###############################################################
#  Generated by:      Cadence Innovus 19.16-s053_1
#  OS:                Linux x86_64(Host ID mo.ece.pdx.edu)
#  Generated on:      Wed Mar 22 16:29:40 2023
#  Design:            ORCA_TOP
#  Command:           write_power_intent -1801 filename_out.upf
###############################################################
upf_version 2.0
create_power_domain PD_ORCA_TOP -include_scope
create_power_domain PD_RISC_CORE -elements {I_RISC_CORE}
create_supply_port VSS -domain {PD_ORCA_TOP} -direction {in}
create_supply_port VDDH -direction {in} -domain {PD_ORCA_TOP}
create_supply_port VDD -direction {in} -domain {PD_ORCA_TOP}
create_supply_net VDDH -domain {PD_ORCA_TOP}
create_supply_net VDD -domain {PD_ORCA_TOP}
create_supply_net VSS -domain {PD_ORCA_TOP}
create_supply_net VDDH -reuse -domain {PD_RISC_CORE}
create_supply_net VDD -reuse -domain {PD_RISC_CORE}
create_supply_net VSS -reuse -domain {PD_RISC_CORE}
set_domain_supply_net PD_ORCA_TOP -primary_power_net {VDD} -primary_ground_net {VSS}
set_domain_supply_net PD_RISC_CORE -primary_power_net {VDDH} -primary_ground_net {VSS}
set_level_shifter ls_out -domain {PD_RISC_CORE} -applies_to {outputs} -rule {high_to_low} -location {parent}
set_level_shifter ls_in -domain {PD_RISC_CORE} -applies_to {inputs} -rule {low_to_high} -location {self}
connect_supply_net VSS -ports {VSS}
connect_supply_net VDD -ports {VDD}
connect_supply_net VDDH -ports {VDDH}
add_port_state VSS -state {always 0.000000}
add_port_state VDDH -state {V0p75 0.750000} -state {V0p95 0.950000} -state {V1p16 1.160000}
add_port_state VDD -state {V0p75 0.750000} -state {V0p95 0.950000}
create_pst power_state -supplies {VDD VDDH VSS}
add_pst_state risc_low_best -pst {power_state} -state {V0p95 V0p95 always}
add_pst_state risc_low_worst -pst {power_state} -state {V0p75 V0p75 always}
add_pst_state risc_high_best -pst {power_state} -state {V0p95 V1p16 always}
add_pst_state risc_high_worst -pst {power_state} -state {V0p75 V0p95 always}

## extra GNC rules
## eco incremental no_isolation/no_shift
## user-specified (incremental) no_isolation/no_shift
