#@ # 
#@ # Running icc2_shell Version Q-2019.12-SP4 for linux64 -- May 26, 2020
#@ # Date:   Wed Mar  1 20:15:35 2023
#@ # Run by: ramadugu@mo.ece.pdx.edu
#@ 

source /home/ramadugu/common/Documents/final_prj-team_5/apr/work/.synopsys_icc2.setup
o
souorce ../scripts/floorplan-macros2.tcl
source ../scripts/floorplan-macros2.tcl
source ../scripts/floorplan-macros2.tcl
source ../scripts/floorplan-macros2.tcl
source ../scripts/create_dct_floorplan2.tcl
source ../scripts/create_dct_floorplan2.tcl
exit
