setting auto_restore_mw_cel_lib_setup true
icc2_shell> e
setting top_design to: 
ExampleRocketSystem
icc2_shell> source ../scripts/floorplan-macros2.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# Risc V
set top_design ExampleRocketSystem
ExampleRocketSystem
set add_ios 0
0
set pad_design 0
0
set design_size { 1850 1380  } 
 1850 1380  
set design_io_border 10
10
set dc_floorplanning 1
1
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/ExampleRocketSystem.sv
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set synth_corners_target "ss0p95v125c"
ss0p95v125c
set synth_corners_slow $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set synth_corners_fast $fast_corner
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "$lib_dir/stdcell_lvt/db_nldm $lib_dir/io_std/db_nldm $lib_dir/sram/db_nldm $lib_dir/pll/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm
set ndm_types "$lib_dir/stdcell_lvt/ndm  $lib_dir/stdcell_rvt/ndm $lib_dir/stdcell_hvt/ndm $lib_dir/sram/ndm $lib_dir/io_std/ndm  $lib_dir/pll/ndm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/ndm  /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/ndm  /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/ndm
set lib_types_target "$lib_dir/stdcell_rvt/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_"
saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_
set sub_lib_type_target "saed32rvt_"
saed32rvt_
set lef_types [list $lib_dir/stdcell_hvt/lef  $lib_dir/stdcell_rvt/lef $lib_dir/stdcell_lvt/lef $lib_dir/sram/lef/ $lib_dir/io_std/lef $lib_dir/pll/lef ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/lef/ /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/lef
set sub_lef_type "saed32nm_?vt_*.lef saed32_sram_*.lef saed32io_std_wb saed32_PLL.lef"
saed32nm_?vt_*.lef saed32_sram_*.lef saed32io_std_wb saed32_PLL.lef
set mwlib_types [list $lib_dir/stdcell_hvt/milkyway $lib_dir/stdcell_rvt/milkyway $lib_dir/stdcell_lvt/milkyway  $lib_dir/io_std/milkyway $lib_dir/sram/milkyway $lib_dir/pll/milkyway  ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/milkyway
set sub_mwlib_type "saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*"
saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/home/reethika/common/Documents/final_prj-team_5-master/
# Set number of cores to use.  Be cautious with this.  If a machine is loaded, it is faster to use 1 cpu than 
# multiple cpu on a loaded machine
if {[info exists synopsys_program_name]} {
        if { $synopsys_program_name == "dc_shell" } {
           set_host_options -max_cores 4
        } 
        if { $synopsys_program_name == "icc2_shell" } {
           set_host_options -max_cores 4
        }
} elseif {[get_db root: .program_short_name] == "innovus"} {
  setMultiCpuUsage -localCpu 4 
} elseif {[get_db root: .program_short_name] == "genus"} {
  set_db / .max_cpus_per_server 4 
}
1
set innovus_enable_manual_macro_placement 1
1
set enable_dft 0
0
set FCL 0
0
set split_constraints 0
0
# Look for directories like this "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm"
# This may not be used
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/ndm }
#set synthetic_library dw_foundation.sldb
# Changed to only be the slow corner libraries
#set target_library "saed32hvt_ss0p75v125c.db saed32lvt_ss0p75v125c.db saed32rvt_ss0p75v125c.db"
# enable the lvt and rvt library for now at the slow corner
#set target_library "saed32lvt_ss0p75v125c.db saed32rvt_ss0p75v125c.db saed32io_wb_ss0p95v125c_2p25v.db"
set libs ""
# should we use _pg_c.ndm, _c.ndm, dlvl_v.ndm, _ulvl_v.ndm
set suffix "c.ndm 5v.ndm v.ndm"
c.ndm 5v.ndm v.ndm
# Look for files like this "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm/saed32hvt$suffix"
set libs ""
foreach i $ndm_types { 
    foreach j $suffix {
        foreach k $sub_lib_type {
          foreach m [glob -nocomplain $i/$k$j ] {
            lappend libs $m
          }
        }
    }
}
set tf_dir "$lib_dir/../tech/milkyway/"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/../tech/milkyway/
set tlu_dir "$lib_dir/../tech/star_rcxt/"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/../tech/star_rcxt/
#set_tlu_plus_files  -max_tluplus $tlu_dir/saed32nm_1p9m_Cmax.tluplus  #                    -min_tluplus $tlu_dir/saed32nm_1p9m_Cmin.tluplus  #                    -tech2itf_map  $tlu_dir/saed32nm_tf_itf_tluplus.map
if { [ info exists dc_floorplanning ] && $dc_floorplanning } {
   set verilog_file ../../syn/outputs/${top_design}.dc.vg
} else {
   set verilog_file ../../syn/outputs/${top_design}.dct.vg
}
../../syn/outputs/ExampleRocketSystem.dc.vg
file delete -force $my_lib 
# Adding the tech file causes problems later with missing routing directions for some reason.
#create_lib $my_lib -ref_libs $libs -tech $tf_dir/saed32nm_1p9m_mw.tf 
create_lib $my_lib -ref_libs $libs  -use_technology_lib [lindex $libs 0 ] 
{ExampleRocketSystem_lib}
create_block ${top_design}
Information: Creating block 'ExampleRocketSystem.design' in library 'ExampleRocketSystem_lib'. (DES-013)
{ExampleRocketSystem_lib:ExampleRocketSystem.design}
open_block ${top_design}
Information: Incrementing open_count of block 'ExampleRocketSystem_lib:ExampleRocketSystem.design' to 2. (DES-021)
{ExampleRocketSystem_lib:ExampleRocketSystem.design}
#import_designs $verilog_file # -format verilog #       -cel $top_design #      -top $top_design
read_verilog  -top $top_design  $verilog_file
Loading verilog file '/home/reethika/common/Documents/final_prj-team_5-master/syn/outputs/ExampleRocketSystem.dc.vg'
Warning: Found redefinition of module 'ExampleRocketSystem' (overwriting with new version found at line 255743 in /home/reethika/common/Documents/final_prj-team_5-master/syn/outputs/ExampleRocketSystem.dc.vg). (VR-018)
Number of modules read: 483
Top level ports: 947
Total ports in all modules: 67787
Total nets in all modules: 223512
Total instances in all modules: 136863
Elapsed = 00:00:03.22, CPU = 00:00:03.07
1
# Read the SCANDEF information created by DFTC
# read_def $scandef_file
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_condition ss0p75v125c -library saed32lvt_ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
} else {
    set_operating_condition ss0p75v125c -library saed32lvt_ss0p75v125c
}
 Creating ICC2 MCMM 
Using libraries: ExampleRocketSystem_lib saed32lvt_c saed32rvt_c saed32hvt_c saed32sram_c saed32io_wb_5v
Linking block ExampleRocketSystem_lib:ExampleRocketSystem.design
Information: User units loaded from library 'saed32lvt_c' (LNK-040)
Design 'ExampleRocketSystem' was successfully linked.
Created scenario func_slow for mode func and corner slow
All analysis types are activated.
Warning: use early spec Cmax for late which is not specified
Warning: use late spec Cmax for early which spec is not specified. 
Scenario func_slow (mode func corner slow) is active for setup/hold/leakage_power/dynamic_power/max_transition/max_capacitance/min_capacitance analysis.
1
puts " Setting up normal constraints "
 Setting up normal constraints 
create_clock -name "clock" -period 3.5 -waveform {0 1.75} -add clock
{clock}
set_clock_latency -source 0.9 [get_clocks clock]
1
set_clock_transition 0.13 [get_clocks clock]
1
set_input_delay 0.0016 [all_inputs] -clock clock
Information: Timer using 4 threads
1
set_output_delay 0.0016 [all_outputs] -clock clock
1
set_driving_cell -lib_cell NBUFFX8_HVT [all_inputs]
1
set_load 0.009 [all_outputs]
1
set_clock_uncertainty -hold 0.001 [get_clocks clock]
1
# clock skew of around 100ps
set_clock_uncertainty -setup 0.160 [get_clocks clock]
1
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
set_false_path -hold -from [all_inputs ]
1
set_false_path -hold -to [all_outputs ]
1
Removing existing floorplan objects
Creating core...
Core utilization ratio = 58.27%
Unplacing all cells...
Creating site array...
Creating routing tracks...
Initializing floorplan completed.
****************************************
Report : Power/Ground Connection Summary
Design : ExampleRocketSystem
Version: Q-2019.12-SP4
Date   : Wed Mar  1 14:00:00 2023
****************************************
P/G net name                  P/G pin count(previous/current)
--------------------------------------------------------------------------------
Power net VDD                 0/136381
Ground net VSS                0/136381
--------------------------------------------------------------------------------
Information: connections of 272762 power/ground pin(s) are created or changed.
Starting FP Placement: ...
Warning: No placement_blockage objects matched '*' (SEL-004)
Error: Nothing matched for blockage_list (SEL-005)
Warning: application option <plan.macro.macros_on_edge> is deprecated and scheduled for removal in a future release. See the man page for this  application option for migration assistance. (NDMUI-441)
if { [info exists synopsys_program_name ] } { 
    ####### FLOORPLANNING OPTIONS
    create_placement_blockage -type hard_macro -boundary {{10.0 10.0} {1850 50}}
    set_individual_pin_constraints -sides 4 -ports [get_attribute [get_ports ] name ]



    ######PLACE

    set_app_option -name place.coarse.continue_on_missing_scandef -value true

    #set enable_recovery_removal_arcs true
    set_app_option -name time.disable_recovery_removal_checks -value false
    #set timing_enable_multiple_clocks_per_reg true
    #set timing_remove_clock_reconvergence_pessimism true
    set_app_option -name timer.remove_clock_reconvergence_pessimism -value true

    #set physopt_enable_via_res_support true
    #set physopt_hard_keepout_distance 5
    #set_preferred_routing_direction -direction vertical -l {M2 M4}
    #set_preferred_routing_direction -direction horizontal -l {M3 M5}
    set_ignored_layers  -min_routing_layer M2 -max_routing_layer M7


    # To optimize DW components (I think only adders right now??) - default is false
    #set physopt_dw_opto true

    #set_ahfs_options -remove_effort high
    #set_buffer_opt_strategy -effort medium

    # Dont use delay buffers
    #set_dont_use [get_lib_cells */DELLN* ]
    set_lib_cell_purpose -include hold [get_lib_cells */DELLN* ]

    #FIXME
    #set_host_options -max_cores 1 -num_processes 1 mo.ece.pdx.edu
    set_app_options -name place_opt.flow.enable_ccd -value false
    set_app_options -name clock_opt.flow.enable_ccd -value false
    set_app_options -name route_opt.flow.enable_ccd -value false
    set_app_options -name ccd.max_postpone -value 0
    set_app_options -name ccd.max_prepone -value 0

    ###########################  CTS Related
    create_routing_rule clock_double_spacing -spacings {M1 0.1 M2 0.112 M3 0.112 M4 0.112 M5 0.112 M6 0.112 M7 0.112 M8 0.112}
    set_clock_routing_rules -clock [ get_clocks * ] -net_type internal -rule clock_double_spacing -max_routing_layer M6 -min_routing_layer M3
    set_clock_routing_rules -clock [ get_clocks * ] -net_type root -rule clock_double_spacing -max_routing_layer M6 -min_routing_layer M3
    # Set other cts app_options?  Bufs vs Inverters, certain drive strengths.  

    # Allow delay buffers just for hold fixing
    #set_prefer -min [get_lib_cells */DELLN*HVT ]
    #set_fix_hold_options -preferred_buffer
    # fix hold on all clocks
    #set_fix_hold [all_clocks]
    # If design blows up, try turning hold fixing off. 
    # -optimize_dft is good if scan is inserted.
    # Sometimes better to separate CTS and setup/hold so any hold concerns can be seen before hold fixing.
    # Can look in the log at the beginning of clock_opt hold fixing to see if there was a large hold problem to fix.
    # set_app_option -name clock_opt.flow.skip_hold -value true

    ########################## Route related
    set_app_option -name route_opt.flow.xtalk_reduction -value true
    set_app_option -name time.si_enable_analysis -value true

    if { $top_design == "ORCA_TOP" } {
      create_voltage_area  -region {{580 0} {1000 400}} -power_domains PD_RISC_CORE
    }

} else {

    # Try reducing the search and repair iterations for now.
    setNanoRouteMode -drouteEndIteration 10
    
    #Cadence method.  Not floating with these statements
    setPinAssignMode -pinEditInBatch true
    set all_ports [ get_ports * ]
    set num_ports [ sizeof_collection $all_ports ]
    # Split the ports into two balanced collections
    set ports1 [ range_collection $all_ports 0 [expr $num_ports / 2 ] ]
    set ports2 [ range_collection $all_ports [expr ($num_ports / 2 ) + 1 ]  [ expr $num_ports - 1 ]  ]
    # put the two collections on to two layers of ports
    editPin -edge 3 -pin [get_attribute $ports1 full_name ] -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 900 -spacing 1 -unit MICRON -fixedPin 1 
    editPin -edge 3 -pin [get_attribute $ports2 full_name ] -layer M8 -spreadDirection counterclockwise -spreadType START -offsetStart 900 -spacing 1 -unit MICRON -fixedPin 1 
    setPinAssignMode -pinEditInBatch false

}
Warning: application option <timer.remove_clock_reconvergence_pessimism> is deprecated and scheduled for removal in a future release. See the man page for this  application option for migration assistance. (NDMUI-441)
Information: The design specific attribute override for lib_cell 'saed32lvt_c:DELLN1X2_LVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32lvt_c:DELLN2X2_LVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32lvt_c:DELLN3X2_LVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32rvt_c:DELLN1X2_RVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32rvt_c:DELLN2X2_RVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32rvt_c:DELLN3X2_RVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32hvt_c:DELLN1X2_HVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32hvt_c:DELLN2X2_HVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32hvt_c:DELLN3X2_HVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Warning: The application option <route_opt.flow.xtalk_reduction> is deprecated and scheduled for removal in a future release. (NDMUI-443)
Information: Loading DEF file '/home/reethika/common/Documents/final_prj-team_5-master/apr/outputs/ExampleRocketSystem.floorplan.macros.def' (FILE-007)
Information: Reading 'VERSION' statement. (DEFR-016)
Information: Reading 'DIVIDERCHAR' statement. (DEFR-016)
Information: Reading 'BUSBITCHARS' statement. (DEFR-016)
Information: Reading 'DESIGN' statement. (DEFR-016)
Information: Reading 'UNITS' statement. (DEFR-016)
Information: Reading 'PROPERTYDEFINITIONS' section. (DEFR-016)
Information: Reading 'DIEAREA' statement. (DEFR-016)
Information: Reading 'COMPONENTS' section. (DEFR-016)
Information: Reading 'PINS' section. (DEFR-016)
Information: Reading 'PINPROPERTIES' section. (DEFR-016)
Information: Reading 'BLOCKAGES' section. (DEFR-016)
--------------------------------
Number of Ignored DEF Constructs
--------------------------------
PROPERTYDEFINITIONS            : 1
---------------------------------------
Number of Processed/Read DEF Constructs
---------------------------------------
VERSION                        : 1/1
DIVIDERCHAR                    : 1/1
BUSBITCHARS                    : 1/1
DESIGN                         : 1/1
UNITS                          : 1/1
PROPERTYDEFINITIONS            : 1/1
DIEAREA                        : 1/1
COMPONENTS                     : 52/52
PINS                           : 949/949
PINPROPERTIES                  : 947/947
BLOCKAGES                      : 80/80
****************************************
Report : Data Mismatches
Version: Q-2019.12-SP4
Date   : Wed Mar  1 14:00:01 2023
****************************************
No mismatches exist on the design.
---------------------------------------
Number of Written DEF Constructs
---------------------------------------
VERSION                        : 1
DIVIDERCHAR                    : 1
BUSBITCHARS                    : 1
DESIGN                         : 1
UNITS                          : 1
PROPERTYDEFINITIONS            : 1
DIEAREA                        : 1
COMPONENTS                     : 52
PINS                           : 949
PINPROPERTIES                  : 947
BLOCKAGES                      : 80
1
icc2_shell> source ../scripts/create_dct_floorplan2.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# Risc V
set top_design ExampleRocketSystem
ExampleRocketSystem
set add_ios 0
0
set pad_design 0
0
set design_size { 1850 1380  } 
 1850 1380  
set design_io_border 10
10
set dc_floorplanning 1
1
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/ExampleRocketSystem.sv
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set synth_corners_target "ss0p95v125c"
ss0p95v125c
set synth_corners_slow $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set synth_corners_fast $fast_corner
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "$lib_dir/stdcell_lvt/db_nldm $lib_dir/io_std/db_nldm $lib_dir/sram/db_nldm $lib_dir/pll/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm
set ndm_types "$lib_dir/stdcell_lvt/ndm  $lib_dir/stdcell_rvt/ndm $lib_dir/stdcell_hvt/ndm $lib_dir/sram/ndm $lib_dir/io_std/ndm  $lib_dir/pll/ndm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/ndm  /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/ndm  /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/ndm
set lib_types_target "$lib_dir/stdcell_rvt/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_"
saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_
set sub_lib_type_target "saed32rvt_"
saed32rvt_
set lef_types [list $lib_dir/stdcell_hvt/lef  $lib_dir/stdcell_rvt/lef $lib_dir/stdcell_lvt/lef $lib_dir/sram/lef/ $lib_dir/io_std/lef $lib_dir/pll/lef ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/lef/ /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/lef
set sub_lef_type "saed32nm_?vt_*.lef saed32_sram_*.lef saed32io_std_wb saed32_PLL.lef"
saed32nm_?vt_*.lef saed32_sram_*.lef saed32io_std_wb saed32_PLL.lef
set mwlib_types [list $lib_dir/stdcell_hvt/milkyway $lib_dir/stdcell_rvt/milkyway $lib_dir/stdcell_lvt/milkyway  $lib_dir/io_std/milkyway $lib_dir/sram/milkyway $lib_dir/pll/milkyway  ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/milkyway
set sub_mwlib_type "saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*"
saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/home/reethika/common/Documents/final_prj-team_5-master/
# Set number of cores to use.  Be cautious with this.  If a machine is loaded, it is faster to use 1 cpu than 
# multiple cpu on a loaded machine
if {[info exists synopsys_program_name]} {
        if { $synopsys_program_name == "dc_shell" } {
           set_host_options -max_cores 4
        } 
        if { $synopsys_program_name == "icc2_shell" } {
           set_host_options -max_cores 4
        }
} elseif {[get_db root: .program_short_name] == "innovus"} {
  setMultiCpuUsage -localCpu 4 
} elseif {[get_db root: .program_short_name] == "genus"} {
  set_db / .max_cpus_per_server 4 
}
1
set innovus_enable_manual_macro_placement 1
1
set enable_dft 0
0
set FCL 0
0
set split_constraints 0
0
# Look for directories like this "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm"
# This may not be used
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/ndm }
#set synthetic_library dw_foundation.sldb
# Changed to only be the slow corner libraries
#set target_library "saed32hvt_ss0p75v125c.db saed32lvt_ss0p75v125c.db saed32rvt_ss0p75v125c.db"
# enable the lvt and rvt library for now at the slow corner
#set target_library "saed32lvt_ss0p75v125c.db saed32rvt_ss0p75v125c.db saed32io_wb_ss0p95v125c_2p25v.db"
set libs ""
# should we use _pg_c.ndm, _c.ndm, dlvl_v.ndm, _ulvl_v.ndm
set suffix "c.ndm 5v.ndm v.ndm"
c.ndm 5v.ndm v.ndm
# Look for files like this "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm/saed32hvt$suffix"
set libs ""
foreach i $ndm_types { 
    foreach j $suffix {
        foreach k $sub_lib_type {
          foreach m [glob -nocomplain $i/$k$j ] {
            lappend libs $m
          }
        }
    }
}
set tf_dir "$lib_dir/../tech/milkyway/"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/../tech/milkyway/
set tlu_dir "$lib_dir/../tech/star_rcxt/"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/../tech/star_rcxt/
#set_tlu_plus_files  -max_tluplus $tlu_dir/saed32nm_1p9m_Cmax.tluplus  #                    -min_tluplus $tlu_dir/saed32nm_1p9m_Cmin.tluplus  #                    -tech2itf_map  $tlu_dir/saed32nm_tf_itf_tluplus.map
if { [ info exists dc_floorplanning ] && $dc_floorplanning } {
   set verilog_file ../../syn/outputs/${top_design}.dc.vg
} else {
   set verilog_file ../../syn/outputs/${top_design}.dct.vg
}
../../syn/outputs/ExampleRocketSystem.dc.vg
file delete -force $my_lib 
# Adding the tech file causes problems later with missing routing directions for some reason.
#create_lib $my_lib -ref_libs $libs -tech $tf_dir/saed32nm_1p9m_mw.tf 
create_lib $my_lib -ref_libs $libs  -use_technology_lib [lindex $libs 0 ] 
{ExampleRocketSystem_fp_lib}
create_block ${top_design}
Information: Creating block 'ExampleRocketSystem.design' in library 'ExampleRocketSystem_fp_lib'. (DES-013)
{ExampleRocketSystem_fp_lib:ExampleRocketSystem.design}
open_block ${top_design}
Information: Incrementing open_count of block 'ExampleRocketSystem_fp_lib:ExampleRocketSystem.design' to 2. (DES-021)
{ExampleRocketSystem_fp_lib:ExampleRocketSystem.design}
#import_designs $verilog_file # -format verilog #       -cel $top_design #      -top $top_design
read_verilog  -top $top_design  $verilog_file
Loading verilog file '/home/reethika/common/Documents/final_prj-team_5-master/syn/outputs/ExampleRocketSystem.dc.vg'
Warning: Found redefinition of module 'ExampleRocketSystem' (overwriting with new version found at line 255743 in /home/reethika/common/Documents/final_prj-team_5-master/syn/outputs/ExampleRocketSystem.dc.vg). (VR-018)
Number of modules read: 483
Top level ports: 947
Total ports in all modules: 67787
Total nets in all modules: 223512
Total instances in all modules: 136863
Elapsed = 00:00:03.00, CPU = 00:00:02.99
1
# Read the SCANDEF information created by DFTC
# read_def $scandef_file
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_condition ss0p75v125c -library saed32lvt_ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
} else {
    set_operating_condition ss0p75v125c -library saed32lvt_ss0p75v125c
}
 Creating ICC2 MCMM 
Using libraries: ExampleRocketSystem_fp_lib saed32lvt_c saed32rvt_c saed32hvt_c saed32sram_c saed32io_wb_5v
Linking block ExampleRocketSystem_fp_lib:ExampleRocketSystem.design
Design 'ExampleRocketSystem' was successfully linked.
Created scenario func_slow for mode func and corner slow
All analysis types are activated.
Warning: use early spec Cmax for late which is not specified
Warning: use late spec Cmax for early which spec is not specified. 
Scenario func_slow (mode func corner slow) is active for setup/hold/leakage_power/dynamic_power/max_transition/max_capacitance/min_capacitance analysis.
1
puts " Setting up normal constraints "
 Setting up normal constraints 
create_clock -name "clock" -period 3.5 -waveform {0 1.75} -add clock
{clock}
set_clock_latency -source 0.9 [get_clocks clock]
1
set_clock_transition 0.13 [get_clocks clock]
1
set_input_delay 0.0016 [all_inputs] -clock clock
Information: Timer using 4 threads
1
set_output_delay 0.0016 [all_outputs] -clock clock
1
set_driving_cell -lib_cell NBUFFX8_HVT [all_inputs]
1
set_load 0.009 [all_outputs]
1
set_clock_uncertainty -hold 0.001 [get_clocks clock]
1
# clock skew of around 100ps
set_clock_uncertainty -setup 0.160 [get_clocks clock]
1
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
set_false_path -hold -from [all_inputs ]
1
set_false_path -hold -to [all_outputs ]
1
Removing existing floorplan objects
Creating core...
Core utilization ratio = 58.27%
Unplacing all cells...
Creating site array...
Creating routing tracks...
Initializing floorplan completed.
if { [info exists synopsys_program_name ] } { 
    ####### FLOORPLANNING OPTIONS
    create_placement_blockage -type hard_macro -boundary {{10.0 10.0} {1850 50}}
    set_individual_pin_constraints -sides 4 -ports [get_attribute [get_ports ] name ]



    ######PLACE

    set_app_option -name place.coarse.continue_on_missing_scandef -value true

    #set enable_recovery_removal_arcs true
    set_app_option -name time.disable_recovery_removal_checks -value false
    #set timing_enable_multiple_clocks_per_reg true
    #set timing_remove_clock_reconvergence_pessimism true
    set_app_option -name timer.remove_clock_reconvergence_pessimism -value true

    #set physopt_enable_via_res_support true
    #set physopt_hard_keepout_distance 5
    #set_preferred_routing_direction -direction vertical -l {M2 M4}
    #set_preferred_routing_direction -direction horizontal -l {M3 M5}
    set_ignored_layers  -min_routing_layer M2 -max_routing_layer M7


    # To optimize DW components (I think only adders right now??) - default is false
    #set physopt_dw_opto true

    #set_ahfs_options -remove_effort high
    #set_buffer_opt_strategy -effort medium

    # Dont use delay buffers
    #set_dont_use [get_lib_cells */DELLN* ]
    set_lib_cell_purpose -include hold [get_lib_cells */DELLN* ]

    #FIXME
    #set_host_options -max_cores 1 -num_processes 1 mo.ece.pdx.edu
    set_app_options -name place_opt.flow.enable_ccd -value false
    set_app_options -name clock_opt.flow.enable_ccd -value false
    set_app_options -name route_opt.flow.enable_ccd -value false
    set_app_options -name ccd.max_postpone -value 0
    set_app_options -name ccd.max_prepone -value 0

    ###########################  CTS Related
    create_routing_rule clock_double_spacing -spacings {M1 0.1 M2 0.112 M3 0.112 M4 0.112 M5 0.112 M6 0.112 M7 0.112 M8 0.112}
    set_clock_routing_rules -clock [ get_clocks * ] -net_type internal -rule clock_double_spacing -max_routing_layer M6 -min_routing_layer M3
    set_clock_routing_rules -clock [ get_clocks * ] -net_type root -rule clock_double_spacing -max_routing_layer M6 -min_routing_layer M3
    # Set other cts app_options?  Bufs vs Inverters, certain drive strengths.  

    # Allow delay buffers just for hold fixing
    #set_prefer -min [get_lib_cells */DELLN*HVT ]
    #set_fix_hold_options -preferred_buffer
    # fix hold on all clocks
    #set_fix_hold [all_clocks]
    # If design blows up, try turning hold fixing off. 
    # -optimize_dft is good if scan is inserted.
    # Sometimes better to separate CTS and setup/hold so any hold concerns can be seen before hold fixing.
    # Can look in the log at the beginning of clock_opt hold fixing to see if there was a large hold problem to fix.
    # set_app_option -name clock_opt.flow.skip_hold -value true

    ########################## Route related
    set_app_option -name route_opt.flow.xtalk_reduction -value true
    set_app_option -name time.si_enable_analysis -value true

    if { $top_design == "ORCA_TOP" } {
      create_voltage_area  -region {{580 0} {1000 400}} -power_domains PD_RISC_CORE
    }

} else {

    # Try reducing the search and repair iterations for now.
    setNanoRouteMode -drouteEndIteration 10
    
    #Cadence method.  Not floating with these statements
    setPinAssignMode -pinEditInBatch true
    set all_ports [ get_ports * ]
    set num_ports [ sizeof_collection $all_ports ]
    # Split the ports into two balanced collections
    set ports1 [ range_collection $all_ports 0 [expr $num_ports / 2 ] ]
    set ports2 [ range_collection $all_ports [expr ($num_ports / 2 ) + 1 ]  [ expr $num_ports - 1 ]  ]
    # put the two collections on to two layers of ports
    editPin -edge 3 -pin [get_attribute $ports1 full_name ] -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 900 -spacing 1 -unit MICRON -fixedPin 1 
    editPin -edge 3 -pin [get_attribute $ports2 full_name ] -layer M8 -spreadDirection counterclockwise -spreadType START -offsetStart 900 -spacing 1 -unit MICRON -fixedPin 1 
    setPinAssignMode -pinEditInBatch false

}
Warning: application option <timer.remove_clock_reconvergence_pessimism> is deprecated and scheduled for removal in a future release. See the man page for this  application option for migration assistance. (NDMUI-441)
Information: The design specific attribute override for lib_cell 'saed32lvt_c:DELLN1X2_LVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32lvt_c:DELLN2X2_LVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32lvt_c:DELLN3X2_LVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32rvt_c:DELLN1X2_RVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32rvt_c:DELLN2X2_RVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32rvt_c:DELLN3X2_RVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32hvt_c:DELLN1X2_HVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32hvt_c:DELLN2X2_HVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32hvt_c:DELLN3X2_HVT.timing' is set in the current block 'ExampleRocketSystem', because the actual library setting may not be overwritten. (ATTR-12)
Warning: The application option <route_opt.flow.xtalk_reduction> is deprecated and scheduled for removal in a future release. (NDMUI-443)
# Do some extra setting up of the IO ring if we are a pad_design
if { $pad_design } {
  source -echo -verbose ../scripts/floorplan-ios2.tcl
}
#derive_pg_connection -tie
connect_pg_net -automatic
****************************************
Report : Power/Ground Connection Summary
Design : ExampleRocketSystem
Version: Q-2019.12-SP4
Date   : Wed Mar  1 14:00:52 2023
****************************************
P/G net name                  P/G pin count(previous/current)
--------------------------------------------------------------------------------
Power net VDD                 0/136381
Ground net VSS                0/136381
--------------------------------------------------------------------------------
Information: connections of 272762 power/ground pin(s) are created or changed.
puts "Starting FP Placement: ..."
Starting FP Placement: ...
#set_keepout_margin  -type hard -all_macros -outer {2 2 2 2}
read_def -exclude { diearea } ../outputs/${top_design}.floorplan.macros.def
Information: Loading DEF file '/home/reethika/common/Documents/final_prj-team_5-master/apr/outputs/ExampleRocketSystem.floorplan.macros.def' (FILE-007)
Information: Reading 'VERSION' statement. (DEFR-016)
Information: Reading 'DIVIDERCHAR' statement. (DEFR-016)
Information: Reading 'BUSBITCHARS' statement. (DEFR-016)
Information: Reading 'DESIGN' statement. (DEFR-016)
Information: Reading 'UNITS' statement. (DEFR-016)
Information: Reading 'PROPERTYDEFINITIONS' section. (DEFR-016)
Information: Reading 'COMPONENTS' section. (DEFR-016)
Information: Reading 'PINS' section. (DEFR-016)
Information: Reading 'PINPROPERTIES' section. (DEFR-016)
Information: Reading 'BLOCKAGES' section. (DEFR-016)
--------------------------------
Number of Ignored DEF Constructs
--------------------------------
PROPERTYDEFINITIONS            : 1
---------------------------------------
Number of Processed/Read DEF Constructs
---------------------------------------
VERSION                        : 1/1
DIVIDERCHAR                    : 1/1
BUSBITCHARS                    : 1/1
DESIGN                         : 1/1
UNITS                          : 1/1
PROPERTYDEFINITIONS            : 1/1
DIEAREA                        : 0/1
COMPONENTS                     : 52/52
PINS                           : 949/949
PINPROPERTIES                  : 947/947
BLOCKAGES                      : 80/80
1
set_attribute [get_cells -hier -filter "is_hard_macro==true" ] physical_status fixed
{tile/dcache/tag_array/tag_array_ext/genblk1_0__SRAM32x22d_r0_instance tile/dcache/tag_array/tag_array_ext/genblk1_0__SRAM32x22d_r1_instance tile/dcache/tag_array/tag_array_ext/genblk1_1__SRAM32x22d_r0_instance tile/dcache/tag_array/tag_array_ext/genblk1_1__SRAM32x22d_r1_instance tile/dcache/tag_array/tag_array_ext/genblk1_2__SRAM32x22d_r0_instance tile/dcache/tag_array/tag_array_ext/genblk1_2__SRAM32x22d_r1_instance tile/dcache/tag_array/tag_array_ext/genblk1_3__SRAM32x22d_r0_instance tile/dcache/tag_array/tag_array_ext/genblk1_3__SRAM32x22d_r1_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_0__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_1__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_2__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_3__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_4__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_5__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_6__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_7__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_8__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_9__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_10__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_11__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_12__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_13__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_14__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_15__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_16__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_17__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_18__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_19__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_20__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_21__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_22__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_23__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_24__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_25__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_26__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_27__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_28__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_29__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_30__SRAM512x8d_r0_instance tile/dcache/data/data_arrays_0/data_arrays_0_ext/genblk1_31__SRAM512x8d_r0_instance tile/frontend/icache/tag_array/tag_array_0_ext/SRAM64x32d_r0_instance tile/frontend/icache/tag_array/tag_array_0_ext/SRAM64x32d_rr0_instance tile/frontend/icache/tag_array/tag_array_0_ext/SRAM64x32d_rrr0_instance tile/frontend/icache/tag_array/tag_array_0_ext/SRAM64x32d_rrrr0_instance tile/frontend/icache/data_arrays_0/data_arrays_0_0_ext/genblk1_0__SRAM512x32d_r0_instance tile/frontend/icache/data_arrays_0/data_arrays_0_0_ext/genblk1_1__SRAM512x32d_r0_instance tile/frontend/icache/data_arrays_0/data_arrays_0_0_ext/genblk1_2__SRAM512x32d_r0_instance tile/frontend/icache/data_arrays_0/data_arrays_0_0_ext/genblk1_3__SRAM512x32d_r0_instance tile/frontend/icache/data_arrays_1/data_arrays_0_0_ext/genblk1_0__SRAM512x32d_r0_instance tile/frontend/icache/data_arrays_1/data_arrays_0_0_ext/genblk1_1__SRAM512x32d_r0_instance tile/frontend/icache/data_arrays_1/data_arrays_0_0_ext/genblk1_2__SRAM512x32d_r0_instance tile/frontend/icache/data_arrays_1/data_arrays_0_0_ext/genblk1_3__SRAM512x32d_r0_instance}
set_individual_pin_constraints -sides 4 -ports [get_attribute [get_ports ] name ]
1
place_pins -self
Information: Starting 'place_pins' (FLW-8000)
Information: Time: 2023-03-01 14:00:52 / Session: 0.03 hr / Command: 0.00 hr / Memory: 1005 MB (FLW-8100)
Load DB...
CPU Time for load db: 00:00:01.01u 00:00:00.00s 00:00:01.01e: 

Min routing layer: M2
Max routing layer: M7


CPU Time for Top Level Pre-Route Processing: 00:00:00.00u 00:00:00.00s 00:00:00.00e: 
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M2
Cell Max-Routing-Layer = M7
Warning: Cannot find a default contact code for layer CO. (ZRT-022)
Warning: Ignore 2 top cell ports with no pins. (ZRT-027)

Block Pin Constraint   Min Pin Max Pin Reserve
                       Layer   Layer   Layer    Feedthroughs
--------------------   ------  ------  ------   ------------
ExampleRocketSystem    M2      M7      MRDL     Not allowed

When applicable Min-max layer allow_pin_connection mode will allow paths of length 3.55 outside the layer range.
Warning: Master cell ExampleRocketSystem has duplicated redundant library pin shapes at {0.001 -1.368} {1869.991 -1.064} on layer M2. (ZRT-625)
Warning: Master cell ExampleRocketSystem has duplicated redundant library pin shapes at {0.001 -1.368} {1869.991 -1.064} on layer M2. (ZRT-625)
Warning: Master cell ExampleRocketSystem has duplicated redundant library pin shapes at {0.001 -1.368} {1869.991 -1.064} on layer M2. (ZRT-625)
Warning: Master cell ExampleRocketSystem has duplicated redundant library pin shapes at {0.001 -1.368} {1869.991 -1.064} on layer M2. (ZRT-625)
Warning: Master cell ExampleRocketSystem has duplicated redundant library pin shapes at {0.001 -1.368} {1869.991 -1.064} on layer M2. (ZRT-625)
Warning: Master cell ExampleRocketSystem has duplicated redundant library pin shapes at {0.001 -1.368} {1869.991 -1.064} on layer M2. (ZRT-625)
Warning: Master cell ExampleRocketSystem has duplicated redundant library pin shapes at {0.001 -1.368} {1869.991 -1.064} on layer M2. (ZRT-625)
Warning: Master cell ExampleRocketSystem has duplicated redundant library pin shapes at {0.001 -1.368} {1869.991 -1.064} on layer M2. (ZRT-625)
Warning: Master cell ExampleRocketSystem has duplicated redundant library pin shapes at {0.001 -1.368} {1869.991 -1.064} on layer M2. (ZRT-625)
Warning: Master cell ExampleRocketSystem has duplicated redundant library pin shapes at {0.001 -1.368} {1869.991 -1.064} on layer M2. (ZRT-625)
Note - message 'ZRT-625' limit (10) exceeded. Remainder will be suppressed.
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used   52  Alloctr   54  Proc 2926 
Printing options for 'route.common.*'

Printing options for 'route.global.*'

Begin global routing.
Constructing data structure ...
Design statistics:
Design Bounding Box (-1.67,-1.67,1871.66,1401.07)
Number of routing layers = 10
layer M1, dir Hor, min width = 0.05, min space = 0.05 pitch = 0.152
layer M2, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.152
layer M3, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.304
layer M4, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.304
layer M5, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.608
layer M6, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.608
layer M7, dir Hor, min width = 0.056, min space = 0.056 pitch = 1.216
layer M8, dir Ver, min width = 0.056, min space = 0.056 pitch = 1.216
layer M9, dir Hor, min width = 0.16, min space = 0.16 pitch = 2.432
layer MRDL, dir Ver, min width = 2, min space = 2 pitch = 4.864
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    4  Alloctr    3  Proc    0 
[End of Build Tech Data] Total (MB): Used   60  Alloctr   61  Proc 2926 
Warning: Power net VSS has no power preroutes, skip tie-off. (ZRT-101)
Warning: Power net VDD has no power preroutes, skip tie-off. (ZRT-101)
Net statistics:
Total number of nets to route for block pin placement     = 831
Number of interface nets to route for block pin placement = 831
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    5  Alloctr    5  Proc    0 
[End of Build All Nets] Total (MB): Used   65  Alloctr   66  Proc 2926 
Average gCell capacity  55.06    on layer (1)    M1
Average gCell capacity  56.81    on layer (2)    M2
Average gCell capacity  27.49    on layer (3)    M3
Average gCell capacity  28.58    on layer (4)    M4
Average gCell capacity  13.76    on layer (5)    M5
Average gCell capacity  21.69    on layer (6)    M6
Average gCell capacity  10.78    on layer (7)    M7
Average gCell capacity  10.85    on layer (8)    M8
Average gCell capacity  0.00     on layer (9)    M9
Average gCell capacity  0.00     on layer (10)   MRDL
Average number of tracks per gCell 86.25         on layer (1)    M1
Average number of tracks per gCell 86.80         on layer (2)    M2
Average number of tracks per gCell 43.14         on layer (3)    M3
Average number of tracks per gCell 43.41         on layer (4)    M4
Average number of tracks per gCell 21.58         on layer (5)    M5
Average number of tracks per gCell 21.71         on layer (6)    M6
Average number of tracks per gCell 10.79         on layer (7)    M7
Average number of tracks per gCell 10.86         on layer (8)    M8
Average number of tracks per gCell 5.40  on layer (9)    M9
Average number of tracks per gCell 2.72  on layer (10)   MRDL
Number of gCells = 151940
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:04 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:04 total=0:00:04
[End of Build Congestion map] Stage (MB): Used    1  Alloctr    1  Proc   22 
[End of Build Congestion map] Total (MB): Used   66  Alloctr   67  Proc 2948 
Total stats:
[End of Build Data] Elapsed real time: 0:00:04 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:04 total=0:00:04
[End of Build Data] Stage (MB): Used   10  Alloctr   10  Proc   22 
[End of Build Data] Total (MB): Used   66  Alloctr   67  Proc 2948 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:02 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Blocked Pin Detection] Stage (MB): Used   12  Alloctr   12  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used   78  Alloctr   79  Proc 2948 
Information: Using 4 threads for routing. (ZRT-444)

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Initial Routing] Total (MB): Used   78  Alloctr   80  Proc 2948 
Initial. Routing result:
Initial. Both Dirs: Overflow =     0 Max = 0 GRCs =     0 (0.00%)
Initial. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M2         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M3         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M4         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M5         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)

Initial. Total Wire Length = 2295.69
Initial. Layer M1 wire length = 0.00
Initial. Layer M2 wire length = 312.66
Initial. Layer M3 wire length = 0.00
Initial. Layer M4 wire length = 329.26
Initial. Layer M5 wire length = 0.00
Initial. Layer M6 wire length = 1653.76
Initial. Layer M7 wire length = 0.00
Initial. Layer M8 wire length = 0.00
Initial. Layer M9 wire length = 0.00
Initial. Layer MRDL wire length = 0.00
Initial. Total Number of Contacts = 1656
Initial. Via VIA12SQ_C count = 0
Initial. Via VIA23SQ_C count = 161
Initial. Via VIA34SQ_C count = 161
Initial. Via VIA45SQ_C count = 667
Initial. Via VIA56SQ_C count = 667
Initial. Via VIA67SQ_C count = 0
Initial. Via VIA78SQ_C count = 0
Initial. Via VIA89_C count = 0
Initial. Via VIA9RDL count = 0
Initial. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:06 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:06 total=0:00:06
[End of Whole Chip Routing] Stage (MB): Used   22  Alloctr   22  Proc   22 
[End of Whole Chip Routing] Total (MB): Used   78  Alloctr   80  Proc 2948 
Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   -1  Alloctr   -2  Proc    0 
[GR: Done] Total (MB): Used   76  Alloctr   77  Proc 2948 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:06 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:06 total=0:00:06
[GR: Done] Stage (MB): Used   23  Alloctr   23  Proc   22 
[GR: Done] Total (MB): Used   76  Alloctr   77  Proc 2948 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:06 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:06 total=0:00:06
[End of Global Routing] Stage (MB): Used    9  Alloctr    9  Proc   22 
[End of Global Routing] Total (MB): Used   62  Alloctr   63  Proc 2948 
CPU Time for Global Route: 00:00:10.40u 00:00:00.04s 00:00:10.36e: 
Number of block ports: 947
Number of block pin locations assigned from router: 829
CPU Time for Pin Preparation: 00:00:00.12u 00:00:00.00s 00:00:00.12e: 
Number of PG ports on blocks: 0
Number of pins created: 947
CPU Time for Pin Creation: 00:00:01.05u 00:00:00.00s 00:00:01.06e: 
Total Pin Placement CPU Time: 00:00:12.63u 00:00:00.04s 00:00:12.60e: 
Information: Ending 'place_pins' (FLW-8001)
Information: Time: 2023-03-01 14:01:05 / Session: 0.04 hr / Command: 0.00 hr / Memory: 1042 MB (FLW-8100)
1
# There are layers through M9.  M8/M9 are large.  Maybe use those for power.  Use CTS and signal routing below that?
# ORCA example uses M7/M8 for power.  Leave M9 open.  M9 for Bump hookup or something?  Why leave it open?
create_pg_mesh_pattern mesh_pat -layers {  {{vertical_layer: M8} {width: 4} {spacing: interleaving} {pitch: 16}}       {{horizontal_layer: M7} {width: 2}        {spacing: interleaving} {pitch: 8}}  }
Successfully create mesh pattern mesh_pat.
1
# Orca does 0.350 width VSS two stripes, then 0.7u VDD stripe.  Repeating 16u. for now, do something simpler 
create_pg_mesh_pattern lmesh_pat -layers {  {{vertical_layer: M2} {width: 0.7} {spacing: interleaving} {pitch: 16}}  } 
Successfully create mesh pattern lmesh_pat.
1
create_pg_std_cell_conn_pattern rail_pat -layers {M1} -rail_width {0.06 0.06}
Successfully create standard cell rail pattern rail_pat.
#   -via_rule {       {{layers: M6} {layers: M7} {via_master: default}}        {{layers: M8} {layers: M7} {via_master: VIA78_3x3}}}
set_pg_strategy mesh_strat -core -extension {{stop:outermost_ring}} -pattern {{pattern:mesh_pat } { nets:{VDD VSS} } } 
Successfully set PG strategy mesh_strat.
set_pg_strategy rail_strat -core -pattern {{pattern:rail_pat } { nets:{VDD VSS} } } 
Successfully set PG strategy rail_strat.
set_pg_strategy lmesh_strat -core -pattern {{pattern:lmesh_pat } { nets:{VDD VSS} } } 
Successfully set PG strategy lmesh_strat.
compile_pg -strategies {mesh_strat rail_strat lmesh_strat}
Sanity check for inputs.
No strategy-level via rule is specified, the default rule will be applied.
Automatic PG net connection through connect_pg_net is disabled.
Updating PG strategies.
Updating strategy mesh_strat.
Updating strategy rail_strat.
Updating strategy lmesh_strat.
Loading library and design information.
Number of Standard Cells: 0
Number of Hard Macros: 52
Number of Pads: 0
Creating straps and vias in power plan.
Creating wire shapes for strategies mesh_strat lmesh_strat .
Creating wire shapes runtime: 0 seconds
Blockage cutting and DRC fixing for wire shapes for strategies mesh_strat lmesh_strat .
Check and fix DRC for 574 wires for strategy mesh_strat.
Number of threads: 4
Number of partitions: 21
Direction of partitions: vertical
Number of wires: 230
Checking DRC for 230 wires:20% 30% 35% 40% 50% 60% 65% 70% 75% 80% 85% 90% 95% 100%
Number of threads: 4
Number of partitions: 32
Direction of partitions: horizontal
Number of wires: 344
Checking DRC for 344 wires:15% 25% 30% 45% 55% 70% 80% 85% 90% 95% 100%
Creating 574 wires after DRC fixing.
Wire DRC checking runtime 0.00 seconds.
Check and fix DRC for 231 wires for strategy lmesh_strat.
Number of threads: 4
Number of partitions: 21
Direction of partitions: vertical
Number of wires: 231
Checking DRC for 231 wires:5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 80% 85% 90% 95% 100%
Creating 1539 wires after DRC fixing.
Wire DRC checking runtime 0.00 seconds.
Creating via shapes for strategies mesh_strat lmesh_strat .
Number of threads: 4
Working on strategy mesh_strat.
Number of detected intersections: 39560
Working on strategy lmesh_strat.
Number of detected intersections: 0
Total runtime of via shapes creation: 0 seconds
Check and fix DRC for 39560 stacked vias for strategy mesh_strat.
Number of threads: 4
Number of partitions: 32
Direction of partitions: horizontal
Number of vias: 39560
Checking DRC for 39560 stacked vias:5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100%
Runtime of via DRC checking for strategy mesh_strat: 2.00 seconds.
Runtime of via DRC checking for strategy lmesh_strat: 0.00 seconds.
Creating standard cell rails.
Creating standard cell rails for strategy rail_strat.
DRC checking and fixing for standard cell rail strategy rail_strat.
Number of threads: 4
Number of partitions: 76
Direction of partitions: horizontal
Number of wires: 3731
Checking DRC for 3731 wires:5% 10% 15% 20% 25% 30% 35% 50% 60% 65% 70% 75% 80% 85% 90% 95% 100%
Creating 3737 wires after DRC fixing.
Wire DRC checking runtime 1.00 seconds.
Creating via connection between strategies and existing shapes.
Check and fix DRCs for 142972 stacked vias.
Number of threads: 4
Number of partitions: 272
Direction of partitions: horizontal
Number of vias: 142972
Checking DRC for 142972 stacked vias:5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100%
Via DRC checking runtime 92.00 seconds.
via connection runtime: 92 seconds.
Removing dangling/floating wire/vias after DRC check.
Start iteration 1:
Checking potential dangling/floating power plan wires.
Checking dangling/floating vias inside strategy mesh_strat.
Checking 39560 stacked vias:0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Checking dangling/floating vias between strategies and existing shapes.
Checking 85626 stacked vias:0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Start iteration 2:
Checking potential dangling/floating power plan wires.
Checking dangling/floating vias inside strategy mesh_strat.
Checking 39560 stacked vias:0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Checking dangling/floating vias between strategies and existing shapes.
Checking 71086 stacked vias:0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Start iteration 3:
Checking potential dangling/floating power plan wires.
Checking dangling/floating vias inside strategy mesh_strat.
Checking 39560 stacked vias:0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Checking dangling/floating vias between strategies and existing shapes.
Checking 70733 stacked vias:0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Finish removing all dangling or floating wires and vias.
Commiting wires and vias.
Committed 5753 wires.
Committing wires takes 0.00 seconds.
Committed 215744 vias.
Committed 0 wires for via creation.
Committing vias takes 0.00 seconds.
Overall PG creation runtime: 137 seconds.
Successfully compiled PG.
Overall runtime: 137 seconds.
1
set_boundary_cell_rules -left_boundary_cell [get_lib_cell */DCAP_HVT]
1
set_boundary_cell_rules -right_boundary_cell [get_lib_cell */DCAP_HVT]
1
# Tap Cells are usually needed, but they are not in this library. create_tap_cells
compile_boundary_cells
Using CL to insert boundary cells
2D rule auto detection will enable the following rules:
spacing_rule
pg_drc
Warning: Site master "unit" has both X-Symmetry and Y-Symmetry.Usually, this may not be correct, and may cause the legalization to fail. (LGL-025)
Information: Using "Y-Symmetry" for site master "unit" in legalization because this is a horizontal design. (LGL-026)
Warning: Routing direction of metal layer PO is neither "horizontal" nor "vertical".  PDC checks will not be performed on this layer. (PDC-003)
PDC app_options settings =========
        place.legalize.enable_prerouted_net_check: 1

NPLDRC: Using a 8x8 grid for PG structure analysis
NPLDRC: Filter 40.94% (1677/4096) blocked grids
Scanning PG objects...
PG hash cached 2 nets; 72 viaBoxes; 0 viaMatrixRefs; 0 patterns; 0 extensions.
PG scanned 1934 shapes (1360 on M2); 163267 vias (31660 on M7); 344 under straps (344 on M7); 44497 staples; 0 tall vias; 2623 base straps.
PG scan complete.  Hash key = 4610baa58482d618
Expand check halo by 0.1520 x 0.1520
Information: Analyzing PG structure for 10 layers using 4 cores. (NPLDRC-001)
Loading layer MRDL:
Loading layer M9:
Loading layer M8:
Loading layer M7:
Loading layer M6:
Loading layer M5:
Loading layer M4:
Loading layer M3:
Loading layer M2:
Loading layer M1:
Formatting 27028 sectors on layer M4:
Formatting 25614 sectors on layer M3:
Layer M3: 0 straps, 25614 other, 0 preroute
Layer M3: 103 secDefs  25614 sectors (0 empty)
Layer M4: 0 straps, 27028 other, 0 preroute
Layer M4: 37 secDefs  27028 sectors (0 empty)
Formatting 26362 sectors on layer M6:
Formatting 25614 sectors on layer M5:
Formatting 93396 sectors on layer M2:
Layer M6: 0 straps, 26362 other, 0 preroute
Layer M6: 118 secDefs  26362 sectors (0 empty)
Layer M5: 0 straps, 25614 other, 0 preroute
Layer M5: 66 secDefs  25614 sectors (0 empty)
Formatting 132736 sectors on layer M1:
Formatting 3386 sectors on layer M7:
Formatting 51718 sectors on layer M8:
Layer M8: 26127 straps, 25591 other, 0 preroute
Layer M8: 146 secDefs  51718 sectors (0 empty)
Formatting 0 sectors on layer M9:
Layer M9: 0 straps, 0 other, 0 preroute
Layer M9: 0 secDefs  0 sectors (0 empty)
Formatting 0 sectors on layer MRDL:
Layer MRDL: 0 straps, 0 other, 0 preroute
Layer MRDL: 0 secDefs  0 sectors (0 empty)
Layer M7: 1756 straps, 1630 other, 0 preroute
Layer M7: 247 secDefs  3386 sectors (0 empty)
Layer M1: 44205 straps, 88531 other, 0 preroute
Layer M1: 9 secDefs  132736 sectors (0 empty)
Layer M2: 45690 straps, 47706 other, 0 preroute
Layer M2: 117 secDefs  93396 sectors (0 empty)

Warning: Cannot save PG structure analysis in block 'ExampleRocketSystem_fp_lib:ExampleRocketSystem.design' for reuse.  Later runs must recompute PG data. (PDC-017)
Warning: Detected a sector {{162.2360 13.0000} {169.7640 511.0000}} on layer M7 with 125 metal and/or via shapes.. (NPLDRC-007)
Warning: Detected a sector {{250.2360 13.0000} {257.7640 523.0000}} on layer M7 with 128 metal and/or via shapes.. (NPLDRC-007)
Warning: Detected a sector {{1858.2360 13.0000} {1859.9820 523.0000}} on layer M7 with 128 metal and/or via shapes.. (NPLDRC-007)
Warning: Detected a sector {{250.2360 701.0000} {257.7640 1223.0000}} on layer M7 with 131 metal and/or via shapes.. (NPLDRC-007)
Warning: Detected a sector {{1858.2360 701.0000} {1859.9820 1223.0000}} on layer M7 with 131 metal and/or via shapes.. (NPLDRC-007)
Warning: Detected a sector {{169.7640 13.0000} {170.2360 511.0000}} on layer M7 with 190 metal and/or via shapes.. (NPLDRC-007)
Warning: Detected a sector {{161.7640 13.0000} {162.2360 511.0000}} on layer M7 with 191 metal and/or via shapes.. (NPLDRC-007)
Warning: Detected a sector {{10.0000 13.0000} {10.0100 523.0000}} on layer M7 with 128 metal and/or via shapes.. (NPLDRC-007)
Warning: Detected a sector {{249.7640 13.0000} {250.2360 523.0000}} on layer M7 with 195 metal and/or via shapes.. (NPLDRC-007)
Warning: Detected a sector {{257.7640 13.0000} {258.2360 523.0000}} on layer M7 with 195 metal and/or via shapes.. (NPLDRC-007)

NPLDRC Sector Array Stats:
Num Sectors: 385854
Num SecDefs:   843

Connection checks for layer M2: blocked_pin pin_access_default track_none pin_extend0
Connection checks for layer M3: blocked_pin pin_access_default track_none pin_extend1
Connection checks for layer M4: blocked_pin pin_access_default track_none pin_extend1
Connection checks for layer M5: blocked_pin pin_access_default track_none pin_extend1

NPLDRC app_option (user set) values:
---------------------------------------


---------------------------------------
Information: Starting boundary cell insertion into ExampleRocketSystem using site master "unit". (CHF-200)
Information: Total 3782 left cells inserted successfully into ExampleRocketSystem. (CHF-100)
Information: Total 3782 right cells inserted successfully into ExampleRocketSystem. (CHF-100)
Information: Total 7564 boundary cells inserted successfully into ExampleRocketSystem. (CHF-100)
Warning: Cannot save Place cache to block 'ExampleRocketSystem_fp_lib:ExampleRocketSystem.design' for reuse.  Later runs must recompute cache data. (PDC-018)
Warning: Cannot save Access cache to block 'ExampleRocketSystem_fp_lib:ExampleRocketSystem.design' for reuse.  Later runs must recompute cache data. (PDC-018)
Warning: Cannot save Pin Status cache to block 'ExampleRocketSystem_fp_lib:ExampleRocketSystem.design' for reuse.  Later runs must recompute cache data. (PDC-018)
Warning: Cannot save ViaLadder cache to block 'ExampleRocketSystem_fp_lib:ExampleRocketSystem.design' for reuse.  Later runs must recompute cache data. (PDC-018)
1
# This is experimenting with ring constraints for SRAM in ICC1
#set_fp_block_ring_constraints -add -horizontal_layer M5 -vertical_layer M6 -horizontal_width 2 -vertical_width 2 -horizontal_off 0.604  -vertical_off 0.604 -block_type master -nets {VDD VSS } -block {  SRAM1RW64x8 }
#set_virtual_pad -net VDD -coordinate { 300 300 }
#set_virtual_pad -net VDD -coordinate { 900 300 }
#set_virtual_pad -net VDD -coordinate { 900 900 }
#set_virtual_pad -net VDD -coordinate { 300 900 }
#set_virtual_pad -net VSS -coordinate { 300 300 }
#set_virtual_pad -net VSS -coordinate { 900 300 }
#set_virtual_pad -net VSS -coordinate { 900 900 }
#set_virtual_pad -net VSS -coordinate { 300 900 }
# to check the quality of the PG grid in ICC2:
#analyze_power_plan
#ICC1: preroute_standard_cells
#ICC2:
#create_pg_std_cell_conn_pattern;
#set_pg_strategy; compile_pg
puts "preroute_instances ..."
preroute_instances ...
#ICC1: preroute_instances
#ICC2
#create_pg_macro_conn_pattern;
#set_pg_strategy; compile_pg
# verify_pg_nets
#write_floorplan  -create_terminal -placement { io hard_macro } -row -track -no_placement_blockage -no_bound -no_plan_group -no_voltage_area -no_route_guide fp.tcl
puts "Logfile message: writing def file now..."
Logfile message: writing def file now...
write_def -compress gzip -include {rows_tracks vias specialnets nets cells ports blockages } -cell_types {macro pad corner} "../outputs/${top_design}.floorplan.def"
****************************************
Report : Data Mismatches
Version: Q-2019.12-SP4
Date   : Wed Mar  1 14:03:29 2023
****************************************
No mismatches exist on the design.
---------------------------------------
Number of Written DEF Constructs
---------------------------------------
VERSION                        : 1
DIVIDERCHAR                    : 1
BUSBITCHARS                    : 1
DESIGN                         : 1
UNITS                          : 1
PROPERTYDEFINITIONS            : 1
DIEAREA                        : 1
ROW                            : 825
TRACKS                         : 20
VIAS                           : 72
COMPONENTS                     : 52
PINS                           : 949
PINPROPERTIES                  : 947
BLOCKAGES                      : 80
SPECIALNETS                    : 2
NETS                           : 141800
1
write_def -include {cells ports blockages } -cell_types {macro pad corner} "../outputs/${top_design}.floorplan.macros.def"
****************************************
Report : Data Mismatches
Version: Q-2019.12-SP4
Date   : Wed Mar  1 14:03:33 2023
****************************************
No mismatches exist on the design.
---------------------------------------
Number of Written DEF Constructs
---------------------------------------
VERSION                        : 1
DIVIDERCHAR                    : 1
BUSBITCHARS                    : 1
DESIGN                         : 1
UNITS                          : 1
PROPERTYDEFINITIONS            : 1
DIEAREA                        : 1
COMPONENTS                     : 52
PINS                           : 949
PINPROPERTIES                  : 947
BLOCKAGES                      : 80
1
puts "Logfile message: writing def file completed ..."
Logfile message: writing def file completed ...
icc2_shell> exit
Maximum memory usage for this session: 1502.56 MB
Maximum memory usage for this session including child processes: 1502.56 MB
CPU usage for this session:    492 seconds (  0.14 hours)
Elapsed time for this session:    290 seconds (  0.08 hours)
Thank you for using IC Compiler II.

