#@ # 
#@ # Running icc2_shell Version Q-2019.12-SP4 for linux64 -- May 26, 2020
#@ # Date:   Sun Mar  5 20:16:16 2023
#@ # Run by: ramadugu@mo.ece.pdx.edu
#@ 

source /home/ramadugu/common/Documents/final_prj-team_5_master/apr/work/.synopsys_icc2.setup
o
source ../scripts/create_dct_floorplan2.tcl
gui
-
gui_start
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {801.815 249.808}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {801.589 249.621}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {801.589 249.621}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {801.589 249.621}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {801.589 249.621}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {801.589 249.621}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {802.209 249.001}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {800.968 249.001}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {803.451 251.484}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {803.451 251.484}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {803.451 251.484}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {803.451 251.484}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {803.451 251.484}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {803.451 251.484}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {803.451 251.484}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {803.451 251.484}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {803.451 251.484}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {803.451 251.484}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {803.451 251.484}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {806.525 250.843}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {806.525 250.843}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {806.525 250.843}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {806.525 250.843}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {806.525 250.843}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {640.228 309.826}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {641.047 309.826}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {639.409 309.826}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {642.685 309.826}
exit
