#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Mar 12 22:04:24 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
fs
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32nm_lvt_1p9m.lef saed32_PLL.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef}
set init_mmmc_file mmmc.tcl
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/fifo1_sram.genus.vg
set init_top_cell fifo1_sram
set init_pwr_net VDD
set init_gnd_net VSS
init_design
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
floorPlan -s 580 580 10 10 10 10 -flip s -coreMarginsBy io
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
loadIoFile fifo1_sram.io
loadIoFile fifo1_sram.io
setNanoRouteMode -drouteEndIteration 10
placeAIO
deselectAll
select_obj [ get_ports * ]
select_obj {{port:fifo1_sram/rdata[7]} {port:fifo1_sram/rdata[6]} {port:fifo1_sram/rdata[5]} {port:fifo1_sram/rdata[4]} {port:fifo1_sram/rdata[3]} {port:fifo1_sram/rdata[2]} {port:fifo1_sram/rdata[1]} {port:fifo1_sram/rdata[0]} port:fifo1_sram/wfull port:fifo1_sram/rempty {port:fifo1_sram/wdata_in[7]} {port:fifo1_sram/wdata_in[6]} {port:fifo1_sram/wdata_in[5]} {port:fifo1_sram/wdata_in[4]} {port:fifo1_sram/wdata_in[3]} {port:fifo1_sram/wdata_in[2]} {port:fifo1_sram/wdata_in[1]} {port:fifo1_sram/wdata_in[0]} port:fifo1_sram/winc port:fifo1_sram/wclk port:fifo1_sram/wclk2x port:fifo1_sram/wrst_n port:fifo1_sram/rinc port:fifo1_sram/rclk port:fifo1_sram/rrst_n}
select_obj {inst:fifo1_sram/fifomem/genblk1_0__U inst:fifo1_sram/fifomem/genblk1_1__U inst:fifo1_sram/fifomem/genblk1_2__U inst:fifo1_sram/fifomem/genblk1_3__U inst:fifo1_sram/fifomem/genblk1_4__U inst:fifo1_sram/fifomem/genblk1_5__U inst:fifo1_sram/fifomem/genblk1_6__U inst:fifo1_sram/fifomem/genblk1_7__U inst:fifo1_sram/fifomem/g234__2398 inst:fifo1_sram/fifomem/g235__5107 inst:fifo1_sram/fifomem/g236__6260 inst:fifo1_sram/fifomem/g237__4319 inst:fifo1_sram/fifomem/g238__8428 inst:fifo1_sram/fifomem/g239__5526 inst:fifo1_sram/fifomem/g240__6783 inst:fifo1_sram/fifomem/g241__3680 inst:fifo1_sram/fifomem/g242 inst:fifo1_sram/fifomem/g243__1617 inst:fifo1_sram/fifomem/g244__2802 inst:fifo1_sram/fifomem/g245 inst:fifo1_sram/fifomem/g246__1705 inst:fifo1_sram/fifomem/g247__5122 inst:fifo1_sram/fifomem/g248 inst:fifo1_sram/fifomem/g249 inst:fifo1_sram/fifomem/g250 inst:fifo1_sram/fifomem/g251__8246 inst:fifo1_sram/fifomem/g252__7098 inst:fifo1_sram/fifomem/g253__6131 inst:fifo1_sram/fifomem/g254__1881 inst:fifo1_sram/fifomem/g255__5115 inst:fifo1_sram/fifomem/g256__7482 inst:fifo1_sram/fifomem/g257__4733 inst:fifo1_sram/fifomem/g258__6161 inst:fifo1_sram/fifomem/g259 inst:fifo1_sram/fifomem/g260__9315 inst:fifo1_sram/fifomem/g261__9945 inst:fifo1_sram/fifomem/g262 inst:fifo1_sram/fifomem/g263__2883 inst:fifo1_sram/fifomem/g264__2346 inst:fifo1_sram/fifomem/g265 inst:fifo1_sram/fifomem/g266 inst:fifo1_sram/fifomem/g267 inst:fifo1_sram/rptr_empty/rptr_reg_6_ inst:fifo1_sram/rptr_empty/rptr_reg_5_ inst:fifo1_sram/rptr_empty/rptr_reg_2_ inst:fifo1_sram/rptr_empty/rptr_reg_3_ inst:fifo1_sram/rptr_empty/g927__1666 inst:fifo1_sram/rptr_empty/g928__7410 inst:fifo1_sram/rptr_empty/g929__6417 inst:fifo1_sram/rptr_empty/g930__5477 inst:fifo1_sram/rptr_empty/rptr_reg_8_ inst:fifo1_sram/rptr_empty/rptr_reg_9_ inst:fifo1_sram/rptr_empty/rptr_reg_1_ inst:fifo1_sram/rptr_empty/rptr_reg_4_ inst:fifo1_sram/rptr_empty/g935__2398 inst:fifo1_sram/rptr_empty/g938 inst:fifo1_sram/rptr_empty/g939 inst:fifo1_sram/rptr_empty/rptr_reg_7_ inst:fifo1_sram/rptr_empty/g944__5107 inst:fifo1_sram/rptr_empty/g945__6260 inst:fifo1_sram/rptr_empty/rptr_reg_0_ inst:fifo1_sram/rptr_empty/g947__4319 inst:fifo1_sram/rptr_empty/g950__8428 inst:fifo1_sram/rptr_empty/g951 inst:fifo1_sram/rptr_empty/g952__5526 inst:fifo1_sram/rptr_empty/g953 inst:fifo1_sram/rptr_empty/g954__6783 inst:fifo1_sram/rptr_empty/g955__3680 inst:fifo1_sram/rptr_empty/g958__1617 inst:fifo1_sram/rptr_empty/g959__2802 inst:fifo1_sram/rptr_empty/g960__1705 inst:fifo1_sram/rptr_empty/g961__5122 inst:fifo1_sram/rptr_empty/g962__8246 inst:fifo1_sram/rptr_empty/g964__7098 inst:fifo1_sram/rptr_empty/g965__6131 inst:fifo1_sram/rptr_empty/g966__1881 inst:fifo1_sram/rptr_empty/g967__5115 inst:fifo1_sram/rptr_empty/g968__7482 inst:fifo1_sram/rptr_empty/g969__4733 inst:fifo1_sram/rptr_empty/g970__6161 inst:fifo1_sram/rptr_empty/g971 inst:fifo1_sram/rptr_empty/g975__9315 inst:fifo1_sram/rptr_empty/g977__9945 inst:fifo1_sram/rptr_empty/g979__2883 inst:fifo1_sram/rptr_empty/g981__2346 inst:fifo1_sram/rptr_empty/g983__1666 inst:fifo1_sram/rptr_empty/g985__7410 inst:fifo1_sram/rptr_empty/g987__6417 inst:fifo1_sram/rptr_empty/g989__5477 inst:fifo1_sram/rptr_empty/g991__2398 inst:fifo1_sram/rptr_empty/rempty_reg inst:fifo1_sram/rptr_empty/g793__5107 inst:fifo1_sram/rptr_empty/g794__6260 inst:fifo1_sram/rptr_empty/g795__4319 inst:fifo1_sram/rptr_empty/g796__8428 inst:fifo1_sram/rptr_empty/g798__6783 inst:fifo1_sram/rptr_empty/g799__3680 inst:fifo1_sram/rptr_empty/g800__1617 inst:fifo1_sram/rptr_empty/g801__2802 inst:fifo1_sram/rptr_empty/g802__1705 inst:fifo1_sram/rptr_empty/g803__5122 inst:fifo1_sram/rptr_empty/g804__8246 inst:fifo1_sram/rptr_empty/g805__7098 inst:fifo1_sram/rptr_empty/rbin_reg_2_ inst:fifo1_sram/rptr_empty/rbin_reg_3_ inst:fifo1_sram/rptr_empty/rbin_reg_4_ inst:fifo1_sram/rptr_empty/rbin_reg_5_ inst:fifo1_sram/rptr_empty/rbin_reg_6_ inst:fifo1_sram/rptr_empty/rbin_reg_7_ inst:fifo1_sram/rptr_empty/g813__1881 inst:fifo1_sram/rptr_empty/rbin_reg_9_ inst:fifo1_sram/rptr_empty/rbin_reg_10_ inst:fifo1_sram/rptr_empty/rbin_reg_1_ inst:fifo1_sram/rptr_empty/rbin_reg_0_ inst:fifo1_sram/rptr_empty/g818__5115 inst:fifo1_sram/rptr_empty/rbin_reg_8_ inst:fifo1_sram/rptr_empty/g822 inst:fifo1_sram/rptr_empty/g824 inst:fifo1_sram/rptr_empty/g2 inst:fifo1_sram/rptr_empty/g992 inst:fifo1_sram/rptr_empty/g5 inst:fifo1_sram/sync_r2w/wq2_rptr_reg_7_ inst:fifo1_sram/sync_r2w/wq2_rptr_reg_9_ inst:fifo1_sram/sync_r2w/wq2_rptr_reg_10_ inst:fifo1_sram/sync_r2w/wq2_rptr_reg_3_ inst:fifo1_sram/sync_r2w/wq2_rptr_reg_2_ inst:fifo1_sram/sync_r2w/wq2_rptr_reg_6_ inst:fifo1_sram/sync_r2w/wq2_rptr_reg_1_ inst:fifo1_sram/sync_r2w/wq2_rptr_reg_0_ inst:fifo1_sram/sync_r2w/wq2_rptr_reg_8_ inst:fifo1_sram/sync_r2w/wq2_rptr_reg_5_ inst:fifo1_sram/sync_r2w/wq2_rptr_reg_4_ inst:fifo1_sram/sync_r2w/wq1_rptr_reg_8_ inst:fifo1_sram/sync_r2w/wq1_rptr_reg_7_ inst:fifo1_sram/sync_r2w/wq1_rptr_reg_6_ inst:fifo1_sram/sync_r2w/wq1_rptr_reg_9_ inst:fifo1_sram/sync_r2w/wq1_rptr_reg_10_ inst:fifo1_sram/sync_r2w/wq1_rptr_reg_5_ inst:fifo1_sram/sync_r2w/wq1_rptr_reg_1_ inst:fifo1_sram/sync_r2w/wq1_rptr_reg_3_ inst:fifo1_sram/sync_r2w/wq1_rptr_reg_0_ inst:fifo1_sram/sync_r2w/wq1_rptr_reg_2_ inst:fifo1_sram/sync_r2w/wq1_rptr_reg_4_ inst:fifo1_sram/sync_w2r/rq2_wptr_reg_7_ inst:fifo1_sram/sync_w2r/rq2_wptr_reg_9_ inst:fifo1_sram/sync_w2r/rq2_wptr_reg_10_ inst:fifo1_sram/sync_w2r/rq2_wptr_reg_3_ inst:fifo1_sram/sync_w2r/rq2_wptr_reg_2_ inst:fifo1_sram/sync_w2r/rq2_wptr_reg_6_ inst:fifo1_sram/sync_w2r/rq2_wptr_reg_1_ inst:fifo1_sram/sync_w2r/rq2_wptr_reg_0_ inst:fifo1_sram/sync_w2r/rq2_wptr_reg_8_ inst:fifo1_sram/sync_w2r/rq2_wptr_reg_5_ inst:fifo1_sram/sync_w2r/rq2_wptr_reg_4_ inst:fifo1_sram/sync_w2r/rq1_wptr_reg_8_ inst:fifo1_sram/sync_w2r/rq1_wptr_reg_7_ inst:fifo1_sram/sync_w2r/rq1_wptr_reg_6_ inst:fifo1_sram/sync_w2r/rq1_wptr_reg_9_ inst:fifo1_sram/sync_w2r/rq1_wptr_reg_10_ inst:fifo1_sram/sync_w2r/rq1_wptr_reg_5_ inst:fifo1_sram/sync_w2r/rq1_wptr_reg_1_ inst:fifo1_sram/sync_w2r/rq1_wptr_reg_3_ inst:fifo1_sram/sync_w2r/rq1_wptr_reg_0_ inst:fifo1_sram/sync_w2r/rq1_wptr_reg_2_ inst:fifo1_sram/sync_w2r/rq1_wptr_reg_4_ inst:fifo1_sram/wptr_full/wptr_reg_6_ inst:fifo1_sram/wptr_full/wptr_reg_5_ inst:fifo1_sram/wptr_full/wptr_reg_2_ inst:fifo1_sram/wptr_full/wptr_reg_3_ inst:fifo1_sram/wptr_full/g984__7482 inst:fifo1_sram/wptr_full/g985__4733 inst:fifo1_sram/wptr_full/g986__6161 inst:fifo1_sram/wptr_full/wptr_reg_8_ inst:fifo1_sram/wptr_full/wptr_reg_9_ inst:fifo1_sram/wptr_full/wptr_reg_1_ inst:fifo1_sram/wptr_full/wptr_reg_4_ inst:fifo1_sram/wptr_full/g992__9315 inst:fifo1_sram/wptr_full/g993__9945 inst:fifo1_sram/wptr_full/g994__2883 inst:fifo1_sram/wptr_full/g995 inst:fifo1_sram/wptr_full/wptr_reg_7_ inst:fifo1_sram/wptr_full/g1001__2346 inst:fifo1_sram/wptr_full/wptr_reg_0_ inst:fifo1_sram/wptr_full/g1003 inst:fifo1_sram/wptr_full/g1004__1666 inst:fifo1_sram/wptr_full/g1005__7410 inst:fifo1_sram/wptr_full/g1006__6417 inst:fifo1_sram/wptr_full/g1008 inst:fifo1_sram/wptr_full/g1009 inst:fifo1_sram/wptr_full/g1011__5477 inst:fifo1_sram/wptr_full/g1012 inst:fifo1_sram/wptr_full/g1013 inst:fifo1_sram/wptr_full/g1014 inst:fifo1_sram/wptr_full/g1015__2398 inst:fifo1_sram/wptr_full/g1016__5107 inst:fifo1_sram/wptr_full/g1017__6260 inst:fifo1_sram/wptr_full/g1018__4319 inst:fifo1_sram/wptr_full/g1019__8428 inst:fifo1_sram/wptr_full/g1020__5526 inst:fifo1_sram/wptr_full/g1022__6783 inst:fifo1_sram/wptr_full/g1023__3680 inst:fifo1_sram/wptr_full/g1024__1617 inst:fifo1_sram/wptr_full/g1025 inst:fifo1_sram/wptr_full/g1026__2802 inst:fifo1_sram/wptr_full/g1027 inst:fifo1_sram/wptr_full/g1028__1705 inst:fifo1_sram/wptr_full/g1030__8246 inst:fifo1_sram/wptr_full/g1031__7098 inst:fifo1_sram/wptr_full/g1033__1881 inst:fifo1_sram/wptr_full/g1034__5115 inst:fifo1_sram/wptr_full/g1035__7482 inst:fifo1_sram/wptr_full/g1036__4733 inst:fifo1_sram/wptr_full/g1038 inst:fifo1_sram/wptr_full/g2__6161 inst:fifo1_sram/wptr_full/g1042__9315 inst:fifo1_sram/wptr_full/g1044__9945 inst:fifo1_sram/wptr_full/g1046__2883 inst:fifo1_sram/wptr_full/g1048__2346 inst:fifo1_sram/wptr_full/g1050__1666 inst:fifo1_sram/wptr_full/g1052__7410 inst:fifo1_sram/wptr_full/wfull_reg inst:fifo1_sram/wptr_full/g860__6417 inst:fifo1_sram/wptr_full/g861__5477 inst:fifo1_sram/wptr_full/g863__5107 inst:fifo1_sram/wptr_full/g864__6260 inst:fifo1_sram/wptr_full/g865__4319 inst:fifo1_sram/wptr_full/g866__8428 inst:fifo1_sram/wptr_full/g867__5526 inst:fifo1_sram/wptr_full/g868__6783 inst:fifo1_sram/wptr_full/g869__3680 inst:fifo1_sram/wptr_full/g871__2802 inst:fifo1_sram/wptr_full/g872__1705 inst:fifo1_sram/wptr_full/wbin_reg_4_ inst:fifo1_sram/wptr_full/wbin_reg_3_ inst:fifo1_sram/wptr_full/wbin_reg_2_ inst:fifo1_sram/wptr_full/wbin_reg_5_ inst:fifo1_sram/wptr_full/wbin_reg_6_ inst:fifo1_sram/wptr_full/wbin_reg_7_ inst:fifo1_sram/wptr_full/wbin_reg_8_ inst:fifo1_sram/wptr_full/wbin_reg_9_ inst:fifo1_sram/wptr_full/wbin_reg_10_ inst:fifo1_sram/wptr_full/wbin_reg_1_ inst:fifo1_sram/wptr_full/wbin_reg_0_ inst:fifo1_sram/wptr_full/g888 inst:fifo1_sram/wptr_full/g890 inst:fifo1_sram/wptr_full/g892 inst:fifo1_sram/wptr_full/g893 inst:fifo1_sram/wptr_full/g894 inst:fifo1_sram/wptr_full/g895 inst:fifo1_sram/wptr_full/g896 inst:fifo1_sram/wptr_full/g897 inst:fifo1_sram/wptr_full/g1053__5122 inst:fifo1_sram/wptr_full/g2 inst:fifo1_sram/wptr_full/g1054 inst:fifo1_sram/wptr_full/g3 inst:fifo1_sram/wdata_reg_6_ inst:fifo1_sram/wdata_reg_0_ inst:fifo1_sram/wdata_reg_4_ inst:fifo1_sram/wdata_reg_7_ inst:fifo1_sram/wdata_reg_3_ inst:fifo1_sram/wdata_reg_1_ inst:fifo1_sram/wdata_reg_5_ inst:fifo1_sram/wdata_reg_2_}
select_obj {inst:fifo1_sram/io_b_rclk inst:fifo1_sram/io_b_rinc inst:fifo1_sram/io_b_rrst_n inst:fifo1_sram/io_b_wclk inst:fifo1_sram/io_b_wclk2x inst:fifo1_sram/io_b_winc inst:fifo1_sram/io_b_wrst_n inst:fifo1_sram/io_l_rdata_0_ inst:fifo1_sram/io_l_rdata_1_ inst:fifo1_sram/io_l_rdata_2_ inst:fifo1_sram/io_l_rdata_3_ inst:fifo1_sram/io_l_rdata_4_ inst:fifo1_sram/io_l_rdata_5_ inst:fifo1_sram/io_l_rdata_6_ inst:fifo1_sram/io_l_rdata_7_ inst:fifo1_sram/io_r_wdata_in_0_ inst:fifo1_sram/io_r_wdata_in_1_ inst:fifo1_sram/io_r_wdata_in_2_ inst:fifo1_sram/io_r_wdata_in_3_ inst:fifo1_sram/io_r_wdata_in_4_ inst:fifo1_sram/io_r_wdata_in_5_ inst:fifo1_sram/io_r_wdata_in_6_ inst:fifo1_sram/io_r_wdata_in_7_ inst:fifo1_sram/io_t_rempty inst:fifo1_sram/io_t_wfull}
defOut -selected ../outputs/fifo1_sram.floorplan.innovus.macros.def
