#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Mar  1 20:53:25 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
o
defIn ../outputs/ORCA_TOP.floorplan.innovus.macros.def
setMultiCpuUsage -localCpu 8
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32nm_lvt_1p9m.lef saed32_PLL.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef}
set init_mmmc_file mmmc.tcl
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/ORCA_TOP.genus.vg
set init_top_cell ORCA_TOP
set init_pwr_net VDD
set init_gnd_net VSS
init_design
setNanoRouteMode -drouteEndIteration 10
setMultiCpuUsage -localCpu 4
set_ccopt_property target_max_trans 0.3ns
defIn ../outputs/ORCA_TOP.floorplan.innovus.macros.def
zoomBox -284.42400 -182.26400 912.25900 919.98500
zoomBox -421.29400 -275.15000 986.56800 1021.61300
zoomBox -582.31900 -384.42800 1073.99000 1141.17600
zoomBox -772.13700 -512.99100 1176.46200 1281.83800
zoomBox -995.45300 -663.79600 1297.01700 1447.76800
zoomBox -569.97600 -387.27700 1086.33500 1138.32900
zoomBox -1061.53300 -723.86100 1635.49400 1760.33500
zoomBox -1556.85700 -1061.56300 2176.05400 2376.77200
zoomBox -1878.98900 -1282.28200 2512.67200 2762.81800
zoomBox -1544.92700 -1053.89400 2187.98500 2384.44200
zoomBox -481.10900 -328.56400 1175.20600 1197.04600
zoomBox -353.83200 -241.78400 1054.03600 1054.98400
zoomBox 257.88000 71.03600 788.85900 560.11400
zoomBox 475.06900 181.58300 675.32900 366.04000
zoomBox 201.63200 40.35100 826.32100 615.74400
zoomBox -471.05100 -311.98800 1185.29600 1213.65100
zoomBox -2298.38700 -1245.37900 2093.36800 2799.80800
win off
