[03/12 22:39:52      0s] 
[03/12 22:39:52      0s] Cadence Innovus(TM) Implementation System.
[03/12 22:39:52      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/12 22:39:52      0s] 
[03/12 22:39:52      0s] Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
[03/12 22:39:52      0s] Options:	
[03/12 22:39:52      0s] Date:		Sun Mar 12 22:39:52 2023
[03/12 22:39:52      0s] Host:		auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*60cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
[03/12 22:39:52      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/12 22:39:52      0s] 
[03/12 22:39:52      0s] License:
[03/12 22:39:52      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/12 22:39:52      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[03/12 22:40:00      7s] 
[03/12 22:40:00      7s] 
[03/12 22:40:09     15s] @(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/12 22:40:09     15s] @(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[03/12 22:40:09     15s] @(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/12 22:40:09     15s] @(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
[03/12 22:40:09     15s] @(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
[03/12 22:40:09     15s] @(#)CDS: CPE v19.16-s038
[03/12 22:40:09     15s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/12 22:40:09     15s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/12 22:40:09     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/12 22:40:09     15s] @(#)CDS: RCDB 11.14.18
[03/12 22:40:09     15s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[03/12 22:40:09     15s] Create and set the environment variable TMPDIR to /tmp/genus_temp_10666_auto.ece.pdx.edu_vpamidi_gXyCZb/innovus_temp_12675_auto.ece.pdx.edu_vpamidi_HheYrn.

[03/12 22:40:09     15s] Create and set the environment variable TMPDIR to /tmp/genus_temp_10666_auto.ece.pdx.edu_vpamidi_gXyCZb/innovus_temp_12675_auto.ece.pdx.edu_vpamidi_HheYrn.
[03/12 22:40:09     15s] 
[03/12 22:40:09     15s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[03/12 22:40:11     16s] 
[03/12 22:40:11     16s] **INFO:  MMMC transition support version v31-84 
[03/12 22:40:11     16s] 
[03/12 22:40:11     16s] @innovus 1> e

[03/12 22:40:56     26s] ambiguous command name "e": eco_add_repeater eco_clone_flop eco_compare_netlist eco_delete_repeater eco_design eco_oa_design eco_read_def eco_remove_tied_inputs eco_split_complex_flop eco_split_flop eco_swap_spare_cell eco_update_cell edit_add_polygon_point edit_add_route_point edit_add_trim_metal edit_copy edit_create_via edit_cut_route edit_delete_trim_metal edit_duplicate_routes edit_end_polygon_point edit_end_route_point edit_flow edit_merge_routes edit_move_routes edit_pin edit_rotate edit_split_routes edit_split_wide_routes edit_stretch_routes edit_trim_routes edit_update_route_layer edit_update_route_mask edit_update_route_net edit_update_route_rule edit_update_route_status edit_update_route_width edit_update_via encoding encrypt_thermal_file end_eco end_parallel_edit end_sai entry eof error eval eval_legacy event exec exit exp_close exp_close_on_eof exp_configure exp_continue exp_debug exp_disconnect exp_exit exp_fork exp_getpid exp_inter_return exp_interact exp_internal exp_interpreter exp_log_file exp_log_user exp_match_max exp_open exp_overlay exp_parity exp_pid exp_remove_nulls exp_send exp_send_error exp_send_log exp_send_tty exp_send_user exp_sleep exp_spawn exp_strace exp_stty exp_system exp_timestamp exp_trap exp_version exp_wait expect expect_after expect_background expect_before expect_tty expect_user expr extract_dataflow_bus extract_package extract_rc
[03/12 22:40:56     26s] ambiguous command name "e": eco_add_repeater eco_clone_flop eco_compare_netlist eco_delete_repeater eco_design eco_oa_design eco_read_def eco_remove_tied_inputs eco_split_complex_flop eco_split_flop eco_swap_spare_cell eco_update_cell edit_add_polygon_point edit_add_route_point edit_add_trim_metal edit_copy edit_create_via edit_cut_route edit_delete_trim_metal edit_duplicate_routes edit_end_polygon_point edit_end_route_point edit_flow edit_merge_routes edit_move_routes edit_pin edit_rotate edit_split_routes edit_split_wide_routes edit_stretch_routes edit_trim_routes edit_update_route_layer edit_update_route_mask edit_update_route_net edit_update_route_rule edit_update_route_status edit_update_route_width edit_update_via encoding encrypt_thermal_file end_eco end_parallel_edit end_sai entry eof error eval eval_legacy event exec exit exp_close exp_close_on_eof exp_configure exp_continue exp_debug exp_disconnect exp_exit exp_fork exp_getpid exp_inter_return exp_interact exp_internal exp_interpreter exp_log_file exp_log_user exp_match_max exp_open exp_overlay exp_parity exp_pid exp_remove_nulls exp_send exp_send_error exp_send_log exp_send_tty exp_send_user exp_sleep exp_spawn exp_strace exp_stty exp_system exp_timestamp exp_trap exp_version exp_wait expect expect_after expect_background expect_before expect_tty expect_user expr extract_dataflow_bus extract_package extract_rc
[03/12 22:40:56     26s] @innovus 2> e

[03/12 22:41:05     28s] ambiguous command name "e": eco_add_repeater eco_clone_flop eco_compare_netlist eco_delete_repeater eco_design eco_oa_design eco_read_def eco_remove_tied_inputs eco_split_complex_flop eco_split_flop eco_swap_spare_cell eco_update_cell edit_add_polygon_point edit_add_route_point edit_add_trim_metal edit_copy edit_create_via edit_cut_route edit_delete_trim_metal edit_duplicate_routes edit_end_polygon_point edit_end_route_point edit_flow edit_merge_routes edit_move_routes edit_pin edit_rotate edit_split_routes edit_split_wide_routes edit_stretch_routes edit_trim_routes edit_update_route_layer edit_update_route_mask edit_update_route_net edit_update_route_rule edit_update_route_status edit_update_route_width edit_update_via encoding encrypt_thermal_file end_eco end_parallel_edit end_sai entry eof error eval eval_legacy event exec exit exp_close exp_close_on_eof exp_configure exp_continue exp_debug exp_disconnect exp_exit exp_fork exp_getpid exp_inter_return exp_interact exp_internal exp_interpreter exp_log_file exp_log_user exp_match_max exp_open exp_overlay exp_parity exp_pid exp_remove_nulls exp_send exp_send_error exp_send_log exp_send_tty exp_send_user exp_sleep exp_spawn exp_strace exp_stty exp_system exp_timestamp exp_trap exp_version exp_wait expect expect_after expect_background expect_before expect_tty expect_user expr extract_dataflow_bus extract_package extract_rc
[03/12 22:41:05     28s] ambiguous command name "e": eco_add_repeater eco_clone_flop eco_compare_netlist eco_delete_repeater eco_design eco_oa_design eco_read_def eco_remove_tied_inputs eco_split_complex_flop eco_split_flop eco_swap_spare_cell eco_update_cell edit_add_polygon_point edit_add_route_point edit_add_trim_metal edit_copy edit_create_via edit_cut_route edit_delete_trim_metal edit_duplicate_routes edit_end_polygon_point edit_end_route_point edit_flow edit_merge_routes edit_move_routes edit_pin edit_rotate edit_split_routes edit_split_wide_routes edit_stretch_routes edit_trim_routes edit_update_route_layer edit_update_route_mask edit_update_route_net edit_update_route_rule edit_update_route_status edit_update_route_width edit_update_via encoding encrypt_thermal_file end_eco end_parallel_edit end_sai entry eof error eval eval_legacy event exec exit exp_close exp_close_on_eof exp_configure exp_continue exp_debug exp_disconnect exp_exit exp_fork exp_getpid exp_inter_return exp_interact exp_internal exp_interpreter exp_log_file exp_log_user exp_match_max exp_open exp_overlay exp_parity exp_pid exp_remove_nulls exp_send exp_send_error exp_send_log exp_send_tty exp_send_user exp_sleep exp_spawn exp_strace exp_stty exp_system exp_timestamp exp_trap exp_version exp_wait expect expect_after expect_background expect_before expect_tty expect_user expr extract_dataflow_bus extract_package extract_rc
[03/12 22:41:05     28s] @innovus 3> e

[03/12 22:41:40     36s] ambiguous command name "e": eco_add_repeater eco_clone_flop eco_compare_netlist eco_delete_repeater eco_design eco_oa_design eco_read_def eco_remove_tied_inputs eco_split_complex_flop eco_split_flop eco_swap_spare_cell eco_update_cell edit_add_polygon_point edit_add_route_point edit_add_trim_metal edit_copy edit_create_via edit_cut_route edit_delete_trim_metal edit_duplicate_routes edit_end_polygon_point edit_end_route_point edit_flow edit_merge_routes edit_move_routes edit_pin edit_rotate edit_split_routes edit_split_wide_routes edit_stretch_routes edit_trim_routes edit_update_route_layer edit_update_route_mask edit_update_route_net edit_update_route_rule edit_update_route_status edit_update_route_width edit_update_via encoding encrypt_thermal_file end_eco end_parallel_edit end_sai entry eof error eval eval_legacy event exec exit exp_close exp_close_on_eof exp_configure exp_continue exp_debug exp_disconnect exp_exit exp_fork exp_getpid exp_inter_return exp_interact exp_internal exp_interpreter exp_log_file exp_log_user exp_match_max exp_open exp_overlay exp_parity exp_pid exp_remove_nulls exp_send exp_send_error exp_send_log exp_send_tty exp_send_user exp_sleep exp_spawn exp_strace exp_stty exp_system exp_timestamp exp_trap exp_version exp_wait expect expect_after expect_background expect_before expect_tty expect_user expr extract_dataflow_bus extract_package extract_rc
[03/12 22:41:40     36s] ambiguous command name "e": eco_add_repeater eco_clone_flop eco_compare_netlist eco_delete_repeater eco_design eco_oa_design eco_read_def eco_remove_tied_inputs eco_split_complex_flop eco_split_flop eco_swap_spare_cell eco_update_cell edit_add_polygon_point edit_add_route_point edit_add_trim_metal edit_copy edit_create_via edit_cut_route edit_delete_trim_metal edit_duplicate_routes edit_end_polygon_point edit_end_route_point edit_flow edit_merge_routes edit_move_routes edit_pin edit_rotate edit_split_routes edit_split_wide_routes edit_stretch_routes edit_trim_routes edit_update_route_layer edit_update_route_mask edit_update_route_net edit_update_route_rule edit_update_route_status edit_update_route_width edit_update_via encoding encrypt_thermal_file end_eco end_parallel_edit end_sai entry eof error eval eval_legacy event exec exit exp_close exp_close_on_eof exp_configure exp_continue exp_debug exp_disconnect exp_exit exp_fork exp_getpid exp_inter_return exp_interact exp_internal exp_interpreter exp_log_file exp_log_user exp_match_max exp_open exp_overlay exp_parity exp_pid exp_remove_nulls exp_send exp_send_error exp_send_log exp_send_tty exp_send_user exp_sleep exp_spawn exp_strace exp_stty exp_system exp_timestamp exp_trap exp_version exp_wait expect expect_after expect_background expect_before expect_tty expect_user expr extract_dataflow_bus extract_package extract_rc
[03/12 22:41:40     36s] @innovus 4> exit

[03/12 22:42:23     46s] 
[03/12 22:42:23     46s] *** Memory Usage v#1 (Current mem = 635.094M, initial mem = 265.680M) ***
[03/12 22:42:23     46s] *** Message Summary: 0 warning(s), 0 error(s)
[03/12 22:42:23     46s] 
[03/12 22:42:23     46s] --- Ending "Innovus" (totcpu=0:00:46.8, real=0:02:31, mem=635.1M) ---
