#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Mar 11 21:40:02 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
o
setMultiCpuUsage -localCpu 8
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32nm_lvt_1p9m.lef saed32_PLL.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef}
set init_mmmc_file mmmc.tcl
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/ORCA_TOP.genus.vg
set init_top_cell ORCA_TOP
set init_pwr_net VDD
set init_gnd_net VSS
init_design
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
floorPlan -s 1000 644 10 10 10 10 -flip s -coreMarginsBy io
setNanoRouteMode -drouteEndIteration 10
setMultiCpuUsage -localCpu 4
set_ccopt_property target_max_trans 0.3ns
placeAIO -onlyAIO
setMultiCpuUsage -localCpu 8
zoomBox -36.31700 -297.19700 762.65000 526.78400
zoomBox -36.31700 -461.99300 762.65000 361.98800
zoomBox -36.31700 -626.78900 762.65000 197.19200
zoomBox -664.17700 -917.81500 866.39600 660.67600
zoomBox 66.53200 -579.11800 745.65600 121.26800
setDrawView fplan
zoomBox -247.02400 -856.52400 858.81800 283.93900
zoomBox -757.59600 -1308.23300 1043.08400 548.82200
zoomBox -991.09400 -1514.81100 1127.35400 669.96000
zoomBox -1969.19000 -2380.14400 1480.35000 1177.39300
setDrawView place
setDrawView place
setDrawView ameba
setDrawView fplan
