setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/ramadugu/.synopsys_dv_prefs.tcl
dc_shell> o
setting top_design to: 
ORCA_TOP
dc_shell> source ../scripts/dc.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all caorners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# ORCA
# The RTL version does not currently have macros
# The one pulled from a lab does have macros, but no RTL.  Similar to the version with RTL.
# Below is an effort to get the design pulled from a lap working for ICC2
# Original lab had sram_lp memories, but the NDMs don't seem to be build correctly for the current libraries.  Converted code to regular SRAMs.
set top_design ORCA_TOP
ORCA_TOP
set FCL 1
1
set add_ios 0
0
set pad_design 0
0
set design_size {1000 644 }
1000 644 
set design_io_border 10
10
set dc_floorplanning 1
1
set enable_dft  0
0
set innovus_enable_manual_macro_placement 1
1
set split_constraints 0
0
# This is the raw RTL without SRAMS
#set rtl_list [list [glob /pkgs/synopsys/32_28nm/SAED_EDK32.28nm_REF_v_15032018/SAED32_EDK/references/orca/dc/rtl/*.vhd ] ../rtl/MUX21X2.sv ]
# This is hacked P&R netlist with SRAMs and test and level shifters removed.
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/ORCA_TOP.sv
set slow_corner "ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set fast_corner "ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v
set synth_corners_slow $slow_corner
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set synth_corners_fast $fast_corner
ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v
set slow_metal Cmax.tlup_-40
Cmax.tlup_-40
set fast_metal Cmin.tlup_-40
Cmin.tlup_-40
set lib_types "$lib_dir/stdcell_hvt/db_nldm $lib_dir/stdcell_lvt/db_nldm $lib_dir/io_std/db_nldm $lib_dir/sram/db_nldm $lib_dir/pll/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm
set ndm_types "$lib_dir/stdcell_lvt/ndm $lib_dir/stdcell_rvt/ndm $lib_dir/stdcell_hvt/ndm $lib_dir/sram/ndm $lib_dir/io_std/ndm  $lib_dir/pll/ndm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/ndm  /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/ndm
set lib_types_target "$lib_dir/stdcell_rvt/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_"
saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_
set sub_lib_type_target "saed32rvt_"
saed32rvt_
set synth_corners_target "ss0p95vn40c ss0p75vn40c" 
ss0p95vn40c ss0p75vn40c
#set synth_corners_target "ss0p95v125c" 
set lef_types [list $lib_dir/stdcell_hvt/lef  $lib_dir/stdcell_rvt/lef $lib_dir/stdcell_lvt/lef $lib_dir/sram/lef/ $lib_dir/io_std/lef $lib_dir/pll/lef ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/lef/ /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/lef
set sub_lef_type "saed32nm_?vt_*.lef saed32_sram_*.lef saed32io_std_wb saed32_PLL.lef"
saed32nm_?vt_*.lef saed32_sram_*.lef saed32io_std_wb saed32_PLL.lef
set synth_corners $slow_corner
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set synth_corners_slow $slow_corner
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set synth_corners_fast $fast_corner
ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v
set mwlib_types [list $lib_dir/stdcell_hvt/milkyway $lib_dir/stdcell_rvt/milkyway $lib_dir/stdcell_lvt/milkyway  $lib_dir/io_std/milkyway $lib_dir/sram/milkyway $lib_dir/pll/milkyway  ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/milkyway
set sub_mwlib_type "saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*"
saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*
#set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram"
# Get just the main standard cells, srams
#set sub_lib_type "saed32?vt_ saed32sram_ saed32?vt_ulvl_ saed32?vt_dlvl_ "
# Full MCMM Corners
if { 0 } {
    set corners ""
    #Add Worst corners
    set corners "$corners ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
    #Add Best corners
    set corners "$corners ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
    #Add Leakage corners
    set corners "$corners ff0p95v125c f0p95v125c_i1p16v ff0p95v125c_i0p95v ff1p16v125c ff1p16v125c_i1p16v ff1p16v125c ff1p16v125c_i0p95v"
    set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram_lp"
    # Get the main standard cells, and also the level shifters.  Plus srams.
    set sub_lib_type "saed32?vt_ saed32?vt_ulvl_ saed32?vt_dlvl_ saed32sram_"
}
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/home/ramadugu/common/Documents/final_prj-team_5_master/
#declaring sub blocks
set sub_block {SDRAM_TOP 
                                BLENDER_0 
                                PCI_TOP 
                                CONTEXT_MEM 
                                RISC_CORE 
                                CLOCKING 
                                BLENDER_1 
                                PARSER 
                                }
SDRAM_TOP 
                                BLENDER_0 
                                PCI_TOP 
                                CONTEXT_MEM 
                                RISC_CORE 
                                CLOCKING 
                                BLENDER_1 
                                PARSER 
                                
set sub_block_I {I_SDRAM_TOP I_BLENDER_1  I_BLENDER_0 I_RISC_CORE I_CONTEXT_MEM I_PCI_TOP I_PARSER I_CLOCKING}
I_SDRAM_TOP I_BLENDER_1  I_BLENDER_0 I_RISC_CORE I_CONTEXT_MEM I_PCI_TOP I_PARSER I_CLOCKING
set macro_block {I_SDRAM_TOP I_PCI_TOP I_RISC_CORE I_CONTEXT_MEM}
I_SDRAM_TOP I_PCI_TOP I_RISC_CORE I_CONTEXT_MEM
if {[info exists synopsys_program_name]} {
        if { $synopsys_program_name == "dc_shell" } {
           set_host_options -max_cores 4
        } 
        if { $synopsys_program_name == "icc2_shell" } {
           set_host_options -max_cores 4
        }
} elseif {[get_db root: .program_short_name] == "innovus"} {
  setMultiCpuUsage -localCpu 8 
} elseif {[get_db root: .program_short_name] == "genus"} {
  set_db / .max_cpus_per_server 8 
}
Warning: No designs to list. (UID-275)
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/home/ramadugu/common/Documents/final_prj-team_5_master/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/home/ramadugu/common/Documents/final_prj-team_5_master/syn/rtl/ORCA_TOP.sv'.  (AUTOREAD-100)
Information: Scanning file { ORCA_TOP.sv }. (AUTOREAD-303)
Compiling source file /home/ramadugu/common/Documents/final_prj-team_5_master/syn/rtl/ORCA_TOP.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95vn40c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75vn40c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ss0p75vn40c'
  Loading link library 'saed32hvt_ss0p95vn40c'
  Loading link library 'saed32lvt_ss0p75vn40c'
  Loading link library 'saed32lvt_ss0p95vn40c'
  Loading link library 'saed32sram_ss0p95vn40c'
  Loading link library 'saed32rvt_ss0p95vn40c'
  Loading link library 'saed32rvt_ss0p75vn40c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (ORCA_TOP)
Elaborated 1 design.
Current design is now 'ORCA_TOP'.
Information: Building the design 'SDRAM_TOP'. (HDL-193)
Presto compilation completed successfully. (SDRAM_TOP)
Information: Building the design 'BLENDER_1'. (HDL-193)
Presto compilation completed successfully. (BLENDER_1)
Information: Building the design 'BLENDER_0'. (HDL-193)
Presto compilation completed successfully. (BLENDER_0)
Information: Building the design 'RISC_CORE'. (HDL-193)
Presto compilation completed successfully. (RISC_CORE)
Information: Building the design 'CONTEXT_MEM'. (HDL-193)
Presto compilation completed successfully. (CONTEXT_MEM)
Information: Building the design 'PARSER'. (HDL-193)
Presto compilation completed successfully. (PARSER)
Information: Building the design 'PCI_TOP'. (HDL-193)
Presto compilation completed successfully. (PCI_TOP)
Information: Building the design 'CLOCKING'. (HDL-193)
Presto compilation completed successfully. (CLOCKING)
Information: Building the design 'SDRAM_IF'. (HDL-193)
Presto compilation completed successfully. (SDRAM_IF)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_BLENDER_1'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_BLENDER_1)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_BLENDER_0'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_BLENDER_0)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_10'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_STACK_MEM_10)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_11'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_STACK_MEM_11)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_12'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_STACK_MEM_12)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_13'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_STACK_MEM_13)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_14'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_STACK_MEM_14)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_15'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_STACK_MEM_15)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_16'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_STACK_MEM_16)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_17'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_STACK_MEM_17)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_18'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_STACK_MEM_18)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_STACK_FSM'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_STACK_FSM)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_PRGRM_CNT'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_PRGRM_CNT)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_INSTRN_LAT'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_INSTRN_LAT)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_DATA_PATH_0'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_DATA_PATH_0)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_DATA_PATH_1'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_DATA_PATH_1)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_DATA_PATH_2'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_DATA_PATH_2)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_ALU_0'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_ALU_0)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_CONTEXT_MEM_1'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_CONTEXT_MEM_1)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_CONTEXT_MEM_0'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_CONTEXT_MEM_0)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_PCI_CORE'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_PCI_CORE)
Information: Building the design 'SNPS_CLOCK_GATE_LOW_SDRAM_IF'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_LOW_SDRAM_IF)
Information: Building the design 'SNPS_CLOCK_GATE_HIGH_SDRAM_IF'. (HDL-193)
Presto compilation completed successfully. (SNPS_CLOCK_GATE_HIGH_SDRAM_IF)
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
Warning: In the design CLOCKING, net 'sdram_clk_cts_2' is connecting multiple ports. (UCN-1)
Warning: In the design CLOCKING, net 'pclk' is connecting multiple ports. (UCN-1)
Warning: In the design CLOCKING, net 'sys_clk' is connecting multiple ports. (UCN-1)
Warning: In the design CLOCKING, net 'sys_2x_clk' is connecting multiple ports. (UCN-1)
if { [info exists synopsys_program_name ] } {
        switch $synopsys_program_name {
         "icc2_shell"  {
                # If the flow variable is set, then we should be in regular APR flow and not the macro floorplanning mode
                # We want to use the UPF associated with the correct netlist.  APR flow uses DCT output.  Macro fp uses DC output.
                if { [info exists flow ] } {
                    puts " Sourcing the Physical Synthesis DCT UPF"
                    source ../../syn/outputs/ORCA_TOP.dct.upf
                } else {
                    puts " Sourcing the Logical Synthesis DC UPF"
                    source ../../syn/outputs/ORCA_TOP.dc.upf
                }

                puts " Creating ICC2 MCMM "
                foreach mode { func test } {
                  create_mode $mode
                }
                foreach corner { {Cmax -40 ss0p75vn40c} {Cmin -40 ff0p95vn40c} } {
                  set corner_name [lindex $corner 0 ]
                  set corner_temp [lindex $corner 1 ]
                  set corner_op_cond [ lindex $corner 2 ]
                  create_corner $corner_name
                  # Read the TLUplus file and give it a name.  
                  read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_${corner_name}.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name ${corner_name}.tlup
                  # In our current case, we will use the same TLUplus and temperature for both launch and capture and for setup and hold for a particular corner.
                  # set the TLUplus and temp to be used for early side of paths.  (launch on setup, capture on hold)
                  set_parasitic_parameters -early_spec ${corner_name}.tlup -early_temperature $corner_temp
                  # set the TLUplus and temp to be used for late side of paths.  (capture on setup, launch on hold)
                  set_parasitic_parameters -late_spec ${corner_name}.tlup -late_temperature $corner_temp
                  # indicate which operating condition to use for the standard cells. It needs to know the PVT.  
                  # UPF may indicate additional information for the voltage in a multivoltage design.
                  set_operating_condition $corner_op_cond -library saed32lvt_c
                }

                foreach scenario { {func_worst func Cmax } {func_best func Cmin} {test_worst test Cmax} {test_best test Cmin} } {
                  create_scenario -name [lindex $scenario 0 ] -mode [lindex $scenario 1 ] -corner [lindex $scenario 2 ]
                  current_scenario [lindex $scenario 0]
                  source -echo -verbose -continue_on_error ../../constraints/ORCA_TOP_[lindex $scenario 0 ].sdc 
                  set_false_path -from SDRAM_CLK -to SD_DDR_CLK 
                }

                set_scenario_status func_worst -active true -hold false -setup true
                set_scenario_status func_best  -active true -hold false  -setup false
                set_scenario_status test_worst -active true -hold false -setup true
                set_scenario_status test_best  -active true -hold false  -setup false

                current_scenario "func_worst"

         }
         "dc_shell" {
                 set upf_create_implicit_supply_sets false
                source ../../constraints/ORCA_TOP.upf
                set_operating_conditions ss0p75vn40c -library saed32lvt_ss0p75vn40c
                source ../../constraints/ORCA_TOP_func_worst.sdc
                set_false_path -from SDRAM_CLK -to SD_DDR_CLK

                # Define voltage area for DCT mode.  We define the mw_lib variable in DCT mode script.
                # In the ICC2_flow it is defined in ORCA_TOP.design_options.tcl. Slightly different syntax.
                if { [ info exists mw_lib ] } {
                   create_voltage_area  -coordinate {{580 0} {1000 400}} -power_domain PD_RISC_CORE
                }
         }
         "pt_shell" {
                source $topdir/apr/outputs/ORCA_TOP.route2.upf
                if [ regexp "max" $corner_name ] {
                    set_operating_conditions ss0p75vn40c -library saed32lvt_ss0p75vn40c
                    source $topdir/constraints/ORCA_TOP_func_worst.sdc
                }
                if [ regexp "min" $corner_name]  {
                    set_operating_conditions ff0p95vn40c -library saed32lvt_ff0p95vn40c
                    source $topdir/constraints/ORCA_TOP_func_best.sdc
                }
                 if [ regexp "min_test" $corner_name]  {
                    set_operating_conditions ff0p95vn40c -library saed32lvt_ff0p95vn40c
                    source $topdir/constraints/ORCA_TOP_test_best.sdc
                }
                if [ regexp "max_test" $corner_name]  {
                    set_operating_conditions ss0p75vn40c -library saed32lvt_ss0p75vn40c
                    source $topdir/constraints/ORCA_TOP_test_worst.sdc
                }
                 if [ regexp "cc_min" $corner_name]  {
                    set_operating_conditions ff0p95vn40c -library saed32lvt_ff0p95vn40c
                    source $topdir/constraints/ORCA_TOP_func_best.sdc
                }
                 if [ regexp "cc_max" $corner_name]  {
                    set_operating_conditions ss0p75vn40c -library saed32lvt_ss0p75vn40c
                    source $topdir/constraints/ORCA_TOP_func_worst.sdc
                }
                 if [ regexp "cc_min_test" $corner_name]  {
                    set_operating_conditions ff0p95vn40c -library saed32lvt_ff0p95vn40c
                    source $topdir/constraints/ORCA_TOP_test_best.sdc
                }
                 if [ regexp "cc_max_test" $corner_name]  {
                    set_operating_conditions ss0p75vn40c -library saed32lvt_ss0p75vn40c
                    source $topdir/constraints/ORCA_TOP_test_worst.sdc
                }
         }
        }
} elseif {[get_db root: .program_short_name] == "genus"} {

   set_units -time ns
   source -echo -verbose ../../constraints/${top_design}_func_worst.sdc
   set_false_path -from SDRAM_CLK -to SD_DDR_CLK
   
} elseif {[get_db root: .program_short_name] == "innovus"} {

        set_units -time ns -resistance MOhm -capacitance fF -voltage V -current uA
}
Information: Resolving '.' to the current scope 'ORCA_TOP'.
Information: Design attribute lower_domain_boundary will be made obsolete in the future. Consider using -applies_to_boundary option of strategy commands. (UPF-807)
Using operating conditions 'ss0p75vn40c' found in library 'saed32lvt_ss0p75vn40c'.
Information: Setting sdc_version outside of an SDC file has no effect (SDC-1)
Warning: Creating virtual clock named 'v_PCI_CLK' with no sources. (UID-348)
Warning: Creating virtual clock named 'v_SDRAM_CLK' with no sources. (UID-348)
Current design is 'ORCA_TOP'.
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_4 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_3 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_2 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_1 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_2_4 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_2_3 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: A total of 36 operating conditions have been inferred.  (LIBSETUP-754)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Running optimization using a maximum of 4 cores. (OPT-1500)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 13173 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Warning: Found 98 pin to pin connections requiring level shifter(s).  (MV-229)
Information: Related supplies are not explicitly specified on 237 port(s) and primary supplies (VDD, VSS) of top power domain will be assumed as the related supply. (UPF-405)
Information: Total 0 repeater cells are inserted. (UPF-464)
Information: A total of 0 isolation cells are inserted. (UPF-214)
  Simplifying Design 'ORCA_TOP'
Information: The register 'I_SDRAM_TOP/I_SDRAM_IF/mega_shift_1_reg_20__3_' will be removed. (OPT-1207)
Information: The register 'I_SDRAM_TOP/I_SDRAM_IF/mega_shift_0_reg_4__9_' will be removed. (OPT-1207)
Information: The register 'I_SDRAM_TOP/I_SDRAM_IF/LOCKUP' will be removed. (OPT-1207)
Information: The register 'I_PCI_TOP/LOCKUP' will be removed. (OPT-1207)
Information: The register 'I_PCI_TOP/LOCKUP1' will be removed. (OPT-1207)
Information: The register 'I_BLENDER_0/R_734' will be removed. (OPT-1207)
Information: The register 'LOCKUP' will be removed. (OPT-1207)

Loaded alib file './alib-52/saed32rvt_ss0p95vn40c.db.alib'
Loaded alib file './alib-52/saed32rvt_ss0p75vn40c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_4 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_3 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_2 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_1 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_2_4 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_2_3 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: A total of 36 operating conditions have been inferred.  (LIBSETUP-754)
.
  Processing 'SDRAM_IF'
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_17_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_21_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_4_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_5_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_0_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_3_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_6_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_11_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_2_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_8_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_7_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_13_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_12_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_30_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_29_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_25_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_27_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_28_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_26_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_23_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_16_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_15_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_20_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_14_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_22_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_31_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_9_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_1_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_10_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_24_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'sd_DQ_en_reg_19_' is removed because it is merged to 'sd_DQ_en_reg_18_'. (OPT-1215)
Information: In design 'SDRAM_IF', the register 'mega_shift_1_reg_17__26_' is removed because it is merged to 'mega_shift_1_reg_17__26__rep1'. (OPT-1215)
  Processing 'BLENDER_0'
Information: In design 'BLENDER_0', the register 'R_94_IP' is removed because it is merged to 'R_95'. (OPT-1215)
Information: In design 'BLENDER_0', the register 'R_740' is removed because it is merged to 'R_728'. (OPT-1215)
Information: In design 'BLENDER_0', the register 'R_79_IP' is removed because it is merged to 'R_80'. (OPT-1215)
Information: In design 'BLENDER_0', the register 'R_77_IP' is removed because it is merged to 'R_78'. (OPT-1215)
Information: In design 'BLENDER_0', the register 'R_58_IP' is removed because it is merged to 'R_59'. (OPT-1215)
Information: In design 'BLENDER_0', the register 'R_130_IP' is removed because it is merged to 'R_131'. (OPT-1215)
Information: In design 'BLENDER_0', the register 'R_96_IP' is removed because it is merged to 'R_97'. (OPT-1215)
Information: In design 'BLENDER_0', the register 'R_81' is removed because it is merged to 'R_82_IP'. (OPT-1215)
Information: In design 'BLENDER_0', the register 'R_425' is removed because it is merged to 'R_704'. (OPT-1215)
Information: In design 'BLENDER_0', the register 's3_op2_reg_1_' is removed because it is merged to 's3_op2_reg_1__rep1'. (OPT-1215)
Information: In design 'BLENDER_0', the register 's3_op2_reg_11__rep1' is removed because it is merged to 's3_op2_reg_11_'. (OPT-1215)
Information: In design 'BLENDER_0', the register 's3_op2_reg_17_' is removed because it is merged to 's3_op2_reg_17__rep1'. (OPT-1215)
  Processing 'BLENDER_1'
Information: In design 'BLENDER_1', the register 'R_64' is removed because it is merged to 'R_43_IP'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_643_IP' is removed because it is merged to 'R_644'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_108_IP' is removed because it is merged to 'R_109'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_677' is removed because it is merged to 'R_676_IP'. (OPT-1215)
Information: In design 'BLENDER_1', the register 's3_op1_reg_0_' is removed because it is merged to 's3_op1_reg_0__rep1'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_751' is removed because it is merged to 'R_597'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_529' is removed because it is merged to 'R_724'. (OPT-1215)
Information: In design 'BLENDER_1', the register 's3_op2_reg_1_' is removed because it is merged to 's3_op2_reg_1__rep1'. (OPT-1215)
Information: In design 'BLENDER_1', the register 's3_op2_reg_17_' is removed because it is merged to 's3_op2_reg_17__rep1'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_389' is removed because it is merged to 'R_368'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_442' is removed because it is merged to 'R_368'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_498' is removed because it is merged to 'R_368'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_510' is removed because it is merged to 'R_368'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_360' is removed because it is merged to 'R_348'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_365' is removed because it is merged to 'R_348'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_502' is removed because it is merged to 'R_348'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_508' is removed because it is merged to 'R_348'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_371' is removed because it is merged to 'R_351'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_512' is removed because it is merged to 'R_351'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_270' is removed because it is merged to 'R_351'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_326' is removed because it is merged to 'R_351'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_335' is removed because it is merged to 'R_351'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_341' is removed because it is merged to 'R_351'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_532' is removed because it is merged to 'R_518'. (OPT-1215)
Information: In design 'BLENDER_1', the register 'R_515' is removed because it is merged to 'R_518'. (OPT-1215)
  Processing 'PCI_TOP'
  Processing 'PARSER'
  Processing 'CONTEXT_MEM'
  Processing 'RISC_CORE'
Information: The register 'I_ALU_Carry_Flag_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_6__1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_PopDataOut_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_DATA_PATH_PSWL_Neg_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_7__1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_5__1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_4__1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_3__1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_2__1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_1__1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_0__1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_6__0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_PopDataOut_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_DATA_PATH_PSWL_Carry_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_7__0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_5__0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_4__0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_3__0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_2__0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_1__0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_STACK_TOP_I3_STACK_MEM_Stack_Mem_reg_0__0_' is a constant and will be removed. (OPT-1206)
  Processing 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_18'
  Processing 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_16'
  Processing 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_14'
  Processing 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_12'
  Processing 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_10'
  Processing 'SNPS_CLOCK_GATE_HIGH_BLENDER_1'
  Processing 'SNPS_CLOCK_GATE_LOW_SDRAM_IF'
  Processing 'ORCA_TOP'
  Processing 'SDRAM_TOP'
  Processing 'CLOCKING'
  Processing 'SNPS_CLOCK_GATE_HIGH_PCI_CORE'
  Processing 'SNPS_CLOCK_GATE_HIGH_CONTEXT_MEM_0'
  Processing 'SNPS_CLOCK_GATE_HIGH_CONTEXT_MEM_1'
  Processing 'SNPS_CLOCK_GATE_HIGH_ALU_0'
  Processing 'SNPS_CLOCK_GATE_HIGH_DATA_PATH_2'
  Processing 'SNPS_CLOCK_GATE_HIGH_DATA_PATH_1'
  Processing 'SNPS_CLOCK_GATE_HIGH_DATA_PATH_0'
  Processing 'SNPS_CLOCK_GATE_HIGH_INSTRN_LAT'
  Processing 'SNPS_CLOCK_GATE_HIGH_PRGRM_CNT'
  Processing 'SNPS_CLOCK_GATE_HIGH_STACK_FSM'
  Processing 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_17'
  Processing 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_15'
  Processing 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_13'
  Processing 'SNPS_CLOCK_GATE_HIGH_STACK_MEM_11'
  Processing 'SNPS_CLOCK_GATE_HIGH_BLENDER_0'
  Processing 'SNPS_CLOCK_GATE_HIGH_SDRAM_IF'
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_4 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_3 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_2 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_1 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_2_4 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_2_3 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: A total of 36 operating conditions have been inferred.  (LIBSETUP-754)

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p75vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p75vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p75vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p75vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p75vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p75vn40c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)
Information: Total 0 level shifters are removed. (MV-238)
Information: Total 0 level shifters are inserted. (MV-239)
Warning: 94 nets required level shifters but matching level shifters were not found. (MV-611)
Warning: 1 nets required level shifters but was ignored. (MV-612)
Warning: 3 nets has level shifter constraints but no level shifters are inserted. (MV-614)
Information: Complementing port 'sd_DQ_en[18]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[18]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[18]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[18]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[17]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[17]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[21]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[21]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[4]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[4]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[5]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[5]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[0]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[0]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[3]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[3]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[6]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[6]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[11]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[11]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[2]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[2]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[8]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[8]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[7]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[7]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[13]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[13]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[12]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[12]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[30]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[30]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[29]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[29]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[25]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[25]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[27]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[27]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[28]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[28]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[26]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[26]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[23]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[23]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[16]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[16]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[15]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[15]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[20]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[20]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[14]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[14]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[22]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[22]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[31]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[31]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[9]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[9]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[1]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[1]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[10]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[10]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[24]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[24]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[19]' in design 'SDRAM_IF'.
         The new name of the port is 'sd_DQ_en[19]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[17]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[17]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[21]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[21]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[4]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[4]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[5]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[5]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[0]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[0]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[3]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[3]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[6]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[6]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[11]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[11]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[2]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[2]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[8]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[8]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[7]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[7]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[13]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[13]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[12]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[12]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[30]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[30]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[29]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[29]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[25]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[25]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[27]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[27]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[28]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[28]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[26]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[26]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[23]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[23]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[16]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[16]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[15]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[15]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[20]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[20]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[14]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[14]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[22]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[22]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[31]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[31]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[9]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[9]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[1]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[1]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[10]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[10]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[24]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[24]_BAR'. (OPT-319)
Information: Complementing port 'sd_DQ_en[19]' in design 'SDRAM_TOP'.
         The new name of the port is 'sd_DQ_en[19]_BAR'. (OPT-319)
Information: Complementing port 'IN19' in design 'BLENDER_1'.
         The new name of the port is 'IN19_BAR'. (OPT-319)
Information: Complementing port 'test_so17' in design 'BLENDER_1'.
         The new name of the port is 'test_so17_BAR'. (OPT-319)
Information: Complementing port 'pcmd_valid_BAR' in design 'PARSER'.
         The new name of the port is 'pcmd_valid'. (OPT-319)
Information: Complementing port 'cmd_valid_BAR' in design 'PCI_TOP'.
         The new name of the port is 'cmd_valid'. (OPT-319)
Information: Complementing port 'cmd_3__BAR' in design 'PCI_TOP'.
         The new name of the port is 'cmd_3_'. (OPT-319)
Information: Complementing port 'sys_clk_cts_6' in design 'SDRAM_TOP'.
         The new name of the port is 'sys_clk_cts_6_BAR'. (OPT-319)
Information: Complementing port 'sys_clk_cts_5_1' in design 'CONTEXT_MEM'.
         The new name of the port is 'sys_clk_cts_5_1_BAR'. (OPT-319)
Information: Complementing port 'sys_clk' in design 'PCI_TOP'.
         The new name of the port is 'sys_clk_BAR'. (OPT-319)
Information: Complementing port 'sdram_clk_cts_3' in design 'SDRAM_IF'.
         The new name of the port is 'sdram_clk_cts_3_BAR'. (OPT-319)
Information: The register 'I_SDRAM_TOP/I_SDRAM_IF/sync_control_bus_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_SDRAM_TOP/I_SDRAM_IF/control_bus_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_SDRAM_TOP/I_SDRAM_IF/sync_control_bus_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_SDRAM_TOP/I_SDRAM_IF/control_bus_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/sync_pcmd_out_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/r_pcmd_out_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/sync_pcmd_out_valid_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/r_pcmd_out_valid_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/sync_pcmd_out_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/r_pcmd_out_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/sync_pcmd_out_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/r_pcmd_out_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_4' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/sync_pcmd_out_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/r_pcmd_out_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_687' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_2' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_6' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_pad_en_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_3' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_pc_be_en_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_1_' is a constant and will be removed. (OPT-1206)
Information: In design 'ORCA_TOP', the register 'I_BLENDER_1/R_753' is removed because it is merged to 'I_BLENDER_1/R_683'. (OPT-1215)
Information: In design 'ORCA_TOP', the register 'I_BLENDER_1/R_755' is removed because it is merged to 'I_BLENDER_1/R_754'. (OPT-1215)
Information: In design 'ORCA_TOP', the register 'I_BLENDER_1/R_752' is removed because it is merged to 'I_BLENDER_1/R_368'. (OPT-1215)
Information: The register 'I_PARSER/i_pcmd_out_valid_reg' will be removed. (OPT-1207)
Information: The register 'I_PARSER/i_pcmd_out_reg_2_' will be removed. (OPT-1207)
Information: The register 'I_PARSER/i_pcmd_out_reg_1_' will be removed. (OPT-1207)
Information: The register 'I_PARSER/i_pcmd_out_reg_0_' will be removed. (OPT-1207)
Information: The register 'I_PARSER/i_pcmd_out_reg_3_' will be removed. (OPT-1207)

Threshold voltage group cell usage:
>> saed32cell_hvt 0.37%, saed32cell_svt 99.63%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Updating design information... (UID-85)
  Mapping Optimization (Phase 1)
Information: Added key list 'DesignWare' to design 'BLENDER_1'. (DDB-72)
Information: Added key list 'DesignWare' to design 'PCI_TOP'. (DDB-72)
Information: Added key list 'DesignWare' to design 'BLENDER_0'. (DDB-72)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)
  Mapping Optimization (Phase 6)
  Mapping Optimization (Phase 7)
  Mapping Optimization (Phase 8)
  Mapping Optimization (Phase 9)
  Mapping Optimization (Phase 10)
  Mapping Optimization (Phase 11)
  Mapping Optimization (Phase 12)
  Mapping Optimization (Phase 13)
  Mapping Optimization (Phase 14)
  Mapping Optimization (Phase 15)
  Mapping Optimization (Phase 16)
  Mapping Optimization (Phase 17)
  Mapping Optimization (Phase 18)
Information: Added key list 'DesignWare' to design 'PARSER'. (DDB-72)
  Mapping Optimization (Phase 19)
  Mapping Optimization (Phase 20)
Information: Added key list 'DesignWare' to design 'RISC_CORE'. (DDB-72)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:07:44  402501.1      5.14    1178.2    5024.9                           170716096.0000
    0:07:48  402327.0      5.30    1186.6    5027.1                           170706000.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 0.25%, saed32cell_svt 99.75%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 0.25%, saed32cell_svt 99.75%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)

Threshold voltage group cell usage:
>> saed32cell_hvt 0.27%, saed32cell_svt 99.73%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 0.27%, saed32cell_svt 99.73%

  Beginning Delay Optimization
  ----------------------------
    0:08:37  384620.8      6.63    1387.3    5014.3                           165106224.0000
    0:08:51  385326.3      4.33    1052.0    5007.5                           228276304.0000
    0:08:51  385326.3      4.33    1052.0    5007.5                           228276304.0000
    0:08:58  385133.1      4.34    1053.7    5011.9                           969144256.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 0.27%, saed32cell_svt 99.73%
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_i_bus_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_691' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_mega_enable_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_690' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_i_bus_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_i_bus_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_i_bus_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_i_bus_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/sync_pcmd_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/r_pcmd_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/sync_pcmd_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/r_pcmd_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/sync_pcmd_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/r_pcmd_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/sync_pcmd_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/r_pcmd_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/sync_pcmd_valid_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PARSER/r_pcmd_valid_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_this_addr_g_int_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_syncff_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_full_int_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_count_int_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_count_int_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_count_int_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_count_int_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_count_int_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_count_int_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_syncff_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_this_addr_g_int_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_syncff_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_this_addr_g_int_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_syncff_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_this_addr_g_int_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_syncff_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_this_addr_g_int_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_syncff_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_this_addr_g_int_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_syncff_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_664' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_count_int_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_count_int_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_count_int_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_count_int_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_666' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_665' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_this_addr_g_int_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_syncff_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_689' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_syncff_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_this_addr_g_int_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_syncff_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_663' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_this_addr_g_int_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_syncff_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_count_int_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U2_this_addr_g_int_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_CTL_U1_syncff_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_syncff_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_syncff_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_syncff_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_syncff_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_syncff_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_syncff_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_empty_int_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_count_int_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_count_int_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_count_int_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_count_int_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_count_int_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_count_int_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_syncff_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_this_addr_g_int_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_syncff_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_this_addr_g_int_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_syncff_reg_3_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_this_addr_g_int_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_syncff_reg_2_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_this_addr_g_int_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_syncff_reg_1_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U2_this_addr_g_int_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_syncff_reg_0_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_8_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_9_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_10_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_11_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_4_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_6_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_7_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_20_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_21_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_22_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_0' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_17_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/R_5' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_19_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_12_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_13_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_14_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_CORE_d_out_p_bus_reg_15_' is a constant and will be removed. (OPT-1206)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_this_addr_g_int_reg_4_' will be removed. (OPT-1207)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_this_addr_g_int_reg_3_' will be removed. (OPT-1207)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_this_addr_g_int_reg_2_' will be removed. (OPT-1207)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_this_addr_g_int_reg_1_' will be removed. (OPT-1207)
Information: The register 'I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_this_addr_g_int_reg_0_' will be removed. (OPT-1207)
    0:09:10  383768.9      4.34    1027.1    3262.5                           968325376.0000
    0:09:16  383534.8      4.54    1031.0    3293.4                           968311040.0000

  Beginning WLM Backend Optimization
  --------------------------------------
Information: Total 0 level shifters are removed incrementally. (MV-238)
Information: Total 0 level shifters are inserted incrementally. (MV-239)
Warning: 94 nets required level shifters but matching level shifters were not found. (MV-611)
Warning: 1 nets required level shifters but was ignored. (MV-612)
Warning: 1 nets has level shifter constraints but no level shifters are inserted. (MV-614)
Information: In design 'ORCA_TOP', the register 'I_BLENDER_1/R_414' is removed because it is merged to 'I_BLENDER_1/R_413'. (OPT-1215)
Information: In design 'ORCA_TOP', the register 'I_BLENDER_1/R_189' is removed because it is merged to 'I_BLENDER_1/R_224'. (OPT-1215)
    0:09:36  380066.8      4.57    1020.3    3179.9                           904210880.0000
    0:09:38  379816.4      4.57    1032.9    3178.1                           904164160.0000
    0:10:05  378931.5      4.57    1025.9    3164.4                           904079040.0000
    0:10:09  378876.9      4.54    1014.9    3164.3                           904062400.0000
    0:10:09  378876.9      4.54    1014.9    3164.3                           904062400.0000
    0:10:13  378636.5      4.54    1013.1    3161.7                           903976832.0000
    0:10:13  378636.5      4.54    1013.1    3161.7                           903976832.0000
    0:11:46  380760.3      3.54     819.5    3192.6                           904023040.0000
    0:11:46  380760.3      3.54     819.5    3192.6                           904023040.0000
    0:11:46  380760.3      3.54     819.5    3192.6                           904023040.0000
    0:11:46  380760.3      3.54     819.5    3192.6                           904023040.0000
    0:11:53  380760.3      3.54     819.5    3192.6                           904023040.0000
    0:11:53  380760.3      3.54     819.5    3192.6                           904023040.0000
    0:12:09  380846.0      3.40     793.7    3187.1                           904047232.0000
    0:12:09  380846.0      3.40     793.7    3187.1                           904047232.0000
    0:12:19  380945.9      3.38     791.3    3188.2                           904058432.0000
    0:12:19  380945.9      3.38     791.3    3188.2                           904058432.0000
    0:12:23  380956.0      3.36     788.1    3186.7                           904217728.0000
    0:12:23  380956.0      3.36     788.1    3186.7                           904217728.0000
    0:12:36  380956.0      3.36     788.1    3186.7                           904217728.0000
    0:12:36  380956.0      3.36     788.1    3186.7                           904217728.0000
    0:12:39  380956.3      3.36     787.9    3186.7                           904217792.0000
    0:12:39  380956.3      3.36     787.9    3186.7                           904217792.0000
    0:12:55  381144.9      3.33     782.0    3178.4                           904222656.0000


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:12:55  381144.9      3.33     782.0    3178.4                           904222656.0000
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:13:00  381535.5      3.33     779.8     581.2 I_PCI_TOP/net189765       904894336.0000
    0:13:02  381781.0      3.33     779.8     579.8 I_PCI_TOP/net189560       904909312.0000
    0:13:05  382057.2      3.33     779.1     578.9 I_PCI_TOP/net189610       921896256.0000
    0:13:08  382084.2      3.33     779.0     578.8 I_BLENDER_1/s2_op2[20]    922052864.0000
    0:13:11  382096.4      3.31     776.4     578.7 I_BLENDER_1/R_626/D       922977280.0000
    0:13:14  382098.7      3.31     776.0     578.7 I_PCI_TOP/net189790       922976448.0000
    0:13:16  382127.4      3.31     776.0     578.2 I_PCI_TOP/net189568       922977408.0000
    0:13:23  382127.9      3.30     775.1     578.2 I_BLENDER_1/R_488/D       922975680.0000
    0:13:25  382146.4      3.30     772.4     578.2 I_BLENDER_0/s4_op2_reg_30_/D 923131584.0000
    0:13:27  382156.1      3.29     771.6     578.2                           923130688.0000
    0:13:43  382235.9      3.28     770.0     587.5                           923129920.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 0.26%, saed32cell_svt 99.74%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:13:43  382235.9      3.28     770.0     587.5                           923129920.0000
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
  Global Optimization (Phase 55)
  Global Optimization (Phase 56)
  Global Optimization (Phase 57)
  Global Optimization (Phase 58)
  Global Optimization (Phase 59)
  Global Optimization (Phase 60)
  Global Optimization (Phase 61)
  Global Optimization (Phase 62)
  Global Optimization (Phase 63)
  Global Optimization (Phase 64)
  Global Optimization (Phase 65)
    0:14:44  379082.0      3.40     780.6     583.7 I_BLENDER_0/R_699/D       923094976.0000
    0:14:45  379135.3      3.39     779.5     583.7                           923257984.0000
    0:15:14  379426.3      3.30     766.1     584.4                           923276032.0000
    0:15:15  379426.3      3.30     766.1     584.4                           923276032.0000
    0:15:19  379407.0      3.30     766.1     584.3                           923255936.0000
    0:15:19  379407.0      3.30     766.1     584.3                           923255936.0000
    0:15:36  379440.6      3.30     765.5     584.3                           923258752.0000
    0:15:37  379440.6      3.30     765.5     584.3                           923258752.0000
    0:15:37  379440.6      3.30     765.5     584.3                           923258752.0000
    0:15:37  379440.6      3.30     765.5     584.3                           923258752.0000
    0:15:52  379440.6      3.30     765.5     584.3                           923258752.0000
    0:15:52  379440.6      3.30     765.5     584.3                           923258752.0000
    0:15:59  379520.9      3.23     755.9     584.3                           923277952.0000
    0:15:59  379520.9      3.23     755.9     584.3                           923277952.0000
    0:16:12  379645.4      3.23     754.3     584.3                           923289216.0000
    0:16:12  379645.4      3.23     754.3     584.3                           923289216.0000
    0:16:16  379654.6      3.23     753.5     584.3                           923291136.0000
    0:16:16  379654.6      3.23     753.5     584.3                           923291136.0000
    0:16:20  379654.6      3.23     753.5     584.3                           923291136.0000
    0:16:20  379654.6      3.23     753.5     584.3                           923291136.0000
    0:16:24  379654.6      3.23     753.5     584.3                           923291136.0000
    0:16:24  379654.6      3.23     753.5     584.3                           923291136.0000
    0:16:29  379654.6      3.23     753.5     584.3                           923291136.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:16:33  379654.6      3.23     753.5     584.3                           923291136.0000
    0:16:42  378649.4      3.49     781.9     583.8                           923104448.0000
    0:16:43  378655.0      3.44     778.1     583.8                           923105792.0000
    0:16:43  378655.0      3.44     778.1     583.8                           923105792.0000
    0:16:47  378658.8      3.44     777.0     583.8                           923106304.0000
    0:17:02  378545.2      3.44     782.3     583.8                           923100864.0000
    0:17:06  378516.5      3.44     784.7     583.5 I_PCI_TOP/net299596       922927040.0000
    0:17:09  378716.5      3.44     784.2     582.0 I_PCI_TOP/net189767       922939136.0000
    0:17:12  378975.7      3.44     784.2     580.9 I_SDRAM_TOP/I_SDRAM_IF/net272185 922953344.0000
    0:17:20  379216.4      3.44     784.2     580.4 I_SDRAM_TOP/I_SDRAM_IF/net275668 922959424.0000
    0:17:24  379265.7      3.44     784.2     580.3 I_PCI_TOP/net189759       922962560.0000
    0:17:31  379283.5      3.44     784.2     580.2 I_PCI_TOP/net189541       922963712.0000
    0:17:33  379310.7      3.38     780.5     580.2 I_BLENDER_1/R_417/D       922965248.0000
    0:17:35  379348.6      3.36     775.5     580.2 I_BLENDER_1/R_417/D       922660416.0000
    0:17:40  379392.5      3.33     772.0     580.1 I_BLENDER_0/R_699/D       922821248.0000
    0:17:41  379411.6      3.31     767.9     580.1 I_BLENDER_0/R_699/D       922822848.0000
    0:17:43  379425.8      3.30     765.4     580.1 I_BLENDER_0/R_699/D       922824768.0000
    0:17:45  379440.6      3.28     762.2     580.1 I_BLENDER_0/R_699/D       922825856.0000
    0:17:49  379446.4      3.28     760.9     580.0 I_BLENDER_1/net245488     922980608.0000
    0:17:52  379483.5      3.28     760.9     579.4 I_PCI_TOP/net177051       922982400.0000
    0:18:00  379519.1      3.28     760.9     579.0 I_PCI_TOP/net189727       922984512.0000
    0:18:16  379549.8      3.28     760.9     578.8 I_SDRAM_TOP/I_SDRAM_IF/net275241 922986176.0000
    0:18:18  379561.8      3.28     759.7     578.8 I_BLENDER_0/R_580/D       922987840.0000
    0:18:21  379596.9      3.26     757.4     578.8 I_BLENDER_0/R_699/D       923146816.0000
    0:18:22  379619.2      3.24     754.4     578.8 I_BLENDER_1/R_452/D       923149504.0000
    0:18:24  379637.3      3.23     752.9     578.8 I_BLENDER_0/R_384/D       923151424.0000
    0:18:25  379646.9      3.23     752.6     578.8 I_BLENDER_1/R_626/D       923151936.0000
    0:18:27  379679.0      3.22     751.3     578.8 I_BLENDER_1/R_452/D       923155840.0000
    0:18:30  379698.3      3.22     751.2     578.5 I_PCI_TOP/net189852       923157248.0000
    0:18:40  379701.1      3.22     751.2     578.5 I_PCI_TOP/net188999       923157632.0000
    0:18:51  379705.6      3.22     751.2     578.5                           923158336.0000
    0:18:55  379749.6      3.19     745.0     578.5                           922864384.0000
    0:18:55  379749.6      3.19     745.0     578.5                           922864384.0000
    0:18:59  379750.6      3.19     741.7     578.5                           922862912.0000
    0:18:59  379751.6      3.19     741.6     578.5                           922863296.0000
    0:18:59  379751.6      3.19     741.6     578.5                           922863296.0000
    0:18:59  379751.6      3.19     741.6     578.5                           922863296.0000
    0:19:07  379520.1      3.19     741.5     585.3                           921743872.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75vn40c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'ORCA_TOP' contains 5 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'I_BLENDER_1/net9216': 1330 load(s), 1 driver(s)
     Net 'I_BLENDER_0/net9218': 1168 load(s), 1 driver(s)
     Net 'I_SDRAM_TOP/I_SDRAM_IF/net9228': 5454 load(s), 1 driver(s)
     Net 'I_SDRAM_TOP/I_SDRAM_IF/clk_gate_mega_shift_1_reg_0_/ENCLK': 1343 load(s), 1 driver(s)
     Net 'I_SDRAM_TOP/I_SDRAM_IF/clk_gate_mega_shift_0_reg_0_/ENCLK': 1343 load(s), 1 driver(s)
Warning: Found 221 pin to pin connections requiring level shifter(s).  (MV-229)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated black box outputs. (PWR-428)
Warning: In the design ORCA_TOP, net 'ppar_en' is connecting multiple ports. (UCN-1)
Warning: In the design ORCA_TOP, net 'pperr_n_en' is connecting multiple ports. (UCN-1)
Warning: In the design ORCA_TOP, net 'sd_DQ_en[15]' is connecting multiple ports. (UCN-1)
Warning: In the design ORCA_TOP, net 'sd_DQ_en[22]' is connecting multiple ports. (UCN-1)
Warning: In the design ORCA_TOP, net 'sd_DQ_en[27]' is connecting multiple ports. (UCN-1)
Warning: In the design ORCA_TOP, net 'sd_DQ_en[24]' is connecting multiple ports. (UCN-1)
Warning: In the design ORCA_TOP, net 'sd_DQ_en[3]' is connecting multiple ports. (UCN-1)
Warning: In the design ORCA_TOP, net 'sd_DQ_en[7]' is connecting multiple ports. (UCN-1)
Warning: In the design PCI_TOP, net 'rfifo_empty_BAR' is connecting multiple ports. (UCN-1)
Warning: In the design CLOCKING, net 'pclk_in' is connecting multiple ports. (UCN-1)
Warning: In the design CLOCKING, net 'sys_2x_clk_in' is connecting multiple ports. (UCN-1)
Warning: In the design SDRAM_IF, net 'sdram_clk' is connecting multiple ports. (UCN-1)
Warning: In the design SDRAM_IF, net 'sd_DQ_en[19]_BAR' is connecting multiple ports. (UCN-1)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_1 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_0 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_SDRAM_TOP/I_SDRAM_READ_FIFO_SD_FIFO_RAM_1 (saed32sram_ss0p95vn40c:SRAM2RW64x32).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_4 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_3 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_2 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_3_1 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_2_4 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: Apply operating condition old:ss0p75vn40c -> new:0.95 (voltage = [0.95], process = 0.990000, temperature = -40.000000) to cell I_CONTEXT_MEM/I_CONTEXT_RAM_2_3 (saed32sram_ss0p95vn40c:SRAM2RW64x8).   (LIBSETUP-751)
Information: A total of 36 operating conditions have been inferred.  (LIBSETUP-754)
Writing verilog file '/home/ramadugu/common/Documents/final_prj-team_5_master/syn/outputs/ORCA_TOP.dc.vg'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Writing ddc file '../outputs/ORCA_TOP.dc.ddc'.
1
dc_shell> report
1
dc_shell> report_qor
 
****************************************
Report : qor
Design : ORCA_TOP
Version: Q-2019.12-SP3
Date   : Mon Mar 13 20:57:21 2023
****************************************


  Timing Path Group 'PCI_CLK'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          6.82
  Critical Path Slack:           0.00
  Critical Path Clk Period:      7.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'SDRAM_CLK'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:          3.41
  Critical Path Slack:           0.04
  Critical Path Clk Period:      4.10
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'SYS_2x_CLK'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:          2.17
  Critical Path Slack:           0.01
  Critical Path Clk Period:      2.40
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'SYS_CLK'
  -----------------------------------
  Levels of Logic:              35.00
  Critical Path Length:          7.33
  Critical Path Slack:          -3.19
  Critical Path Clk Period:      4.80
  Total Negative Slack:       -741.54
  No. of Violating Paths:      316.00
  Worst Hold Violation:         -0.07
  Total Hold Violation:         -8.78
  No. of Hold Violations:      128.00
  -----------------------------------

  Timing Path Group 'v_PCI_CLK'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.81
  Critical Path Slack:           4.09
  Critical Path Clk Period:      7.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.83
  Total Hold Violation:        -26.40
  No. of Hold Violations:       32.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         32
  Hierarchical Port Count:       1941
  Leaf Cell Count:              49428
  Buf/Inv Cell Count:            6843
  Buf Cell Count:                 289
  Inv Cell Count:                6554
  CT Buf/Inv Cell Count:            1
  Combinational Cell Count:     44282
  Sequential Cell Count:         5146
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   101558.230002
  Noncombinational Area: 45703.732903
  Buf/Inv Area:           9361.902567
  Total Buffer Area:           712.62
  Total Inverter Area:        8649.28
  Macro/Black Box Area: 232258.152132
  Net Area:              79233.606275
  -----------------------------------
  Cell Area:            379520.115038
  Design Area:          458753.721313


  Design Rules
  -----------------------------------
  Total Number of Nets:         51847
  Nets With Violations:           175
  Max Trans Violations:           139
  Max Cap Violations:              37
  -----------------------------------


  Hostname: mo.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.44
  Logic Optimization:                305.93
  Mapping Optimization:             1404.86
  -----------------------------------------
  Overall Compile Time:             2169.79
  Overall Compile Wall Clock Time:   957.03

  --------------------------------------------------------------------

  Design  WNS: 3.19  TNS: 741.54  Number of Violating Paths: 316


  Design (Hold)  WNS: 0.83  TNS: 35.18  Number of Violating Paths: 160

  --------------------------------------------------------------------


1
dc_shell> 

Memory usage for this session 885 Mbytes.
Memory usage for this session including child processes 1190 Mbytes.
CPU usage for this session 2349 seconds ( 0.65 hours ).
Elapsed time for this session 1588 seconds ( 0.44 hours ).

Thank you...
