# Cadence Genus(TM) Synthesis Solution, Version 19.12-s121_1, built Dec  3 2019 15:07:17

# Date: Sun Mar 05 14:50:07 2023
# Host: auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*60cpus*60physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

# Cadence Genus(TM) Synthesis Solution, Version 19.12-s121_1, built Dec  3 2019 15:07:17

# Date: Sun Mar 05 14:50:18 2023
# Host: auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*60cpus*60physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

fs
source ../scripts/genus.tcl
report_timing
report_timing -group INPUTS
report_timing -group INPUTS
report_timing -group INPUTS > fifo1_sram.genus.report_timing.inputs.rpt
report_timing -group OUTPUTS
report_timing -group OUTPUTS > fifo1_sram.genus.report_timing.inputs.rpt
report_timing -group rclk
report_timing -group rclk > fifo1_sram.genus.report_timing.rclk.rpt
report_timing -group wclk
report_timing -group wclk > fifo1_sram.genus.report_timing.wclk.rpt
exit
