# Cadence Genus(TM) Synthesis Solution, Version 19.12-s121_1, built Dec  3 2019 15:07:17

# Date: Sun Mar 05 15:47:52 2023
# Host: auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*60cpus*60physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

# Cadence Genus(TM) Synthesis Solution, Version 19.12-s121_1, built Dec  3 2019 15:07:17

# Date: Sun Mar 05 15:48:01 2023
# Host: auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*60cpus*60physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

fs
source ../scripts/genus-phys.tcl
report_timing -from wdata_in[2] -to wdata_reg_2_/D -group INPUTS
report_timing -from wdata_in[2] -to wdata_reg_2_/D -group INPUTS > timing.mtarpt
gui_show
report_timing -group OUTPUTS
report_timing -from wptr_full/wfull_reg/CLK -to wfull -group OUTPUTS
report_timing -from wptr_full/wfull_reg/CLK -to wfull -group OUTPUTS > timing1.mtarpt
gui_show
