# Cadence Genus(TM) Synthesis Solution, Version 19.12-s121_1, built Dec  3 2019 15:07:17

# Date: Sat Mar 11 23:19:03 2023
# Host: auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*60cpus*60physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

# Cadence Genus(TM) Synthesis Solution, Version 19.12-s121_1, built Dec  3 2019 15:07:17

# Date: Sat Mar 11 23:19:12 2023
# Host: auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*60cpus*60physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

e
source ../scripts/genus.tcl
report_timing
check_timing_intent
e
source ../scripts/genus.tcl
e
source ../scripts/genus.tcl
e
source ../scripts/genus.tcl
The set_driving_cell' command cannot find a lib_cell named 'NBUFFX8_HVT' in library 'library' specified with the '-libcell' or '-cell' option.
e
source ../scripts/genus.tcl
e
source ../scripts/genus.tcl
e
source ../scripts/genus.tcl
