# Cadence Genus(TM) Synthesis Solution, Version 19.12-s121_1, built Dec  3 2019 15:07:17

# Date: Wed Mar 22 14:59:27 2023
# Host: mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

# Cadence Genus(TM) Synthesis Solution, Version 19.12-s121_1, built Dec  3 2019 15:07:17

# Date: Wed Mar 22 14:59:39 2023
# Host: mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

o
source ../scripts/genus-phys.tcl
help *power*
man read_power_intent
read_power_intent -1801 ORCA_TOP.upf
read_power_intent -1801 filename.upf
read_power_intent -1801 ORCA_TOP.upf
pwd
cd ../../constraints/
read_power_intent -1801 ORCA_TOP.upf
commit_power_intent
modify_power_domain_attr <power domain> -box_list
modify_power_domain_attr <ORCA_TOP> -box_list
what_is
modify_power_domain_attr <power domain> -box_list
modify_power_domain_attr <power_domain> -box_list
modify_power_domain_attr <powerdomain> -box_list
modify_power_domain_attr <power domain> -box_list
modify_power_domain_attr <power_domain> -box_list
modify_power_domain_attr -box_list <power_domain>
modify_power_domain_attr -box_list 5 <power_domain>
modify_power_domain_attr -box_list  <power_domain>
modify_power_domain_attr -box_list  <power_domain> exit
exit
